global with sharing class MapView_Ctlr {
    /**
    * @Name: MapPageCont
    * @Description: This class is used for controlling map page functionalities like
    * Save property
    * Save searched results
    * Search global location on Map
    */
      
    public String  jsonData{get;set;}
    public String  geoStatus{get;set;}
    public String recordId                          {get;set;}
    public Decimal Latitude                         {get;set;}
    public Decimal Longitude                        {get;set;}
    public String name                              {get;set;}
    public String street                            {get;set;}
    public String city                              {get;set;}
    public String state                             {get;set;}
    public String houseNumber                       {get;set;}
    public String country                           {get;set;}
    public String zipCode                           {get;set;}
    public String kmOrMiles                         {get;set;}
    public String searchResultName                  {get;set;}
    public String searchResultId                    {get;set;}
    public String objectOfferConditionMarker        {get;set;}
    public String objectOfferCondition              {get;set;}
    public String objectOfferForAll                 {get;set;}
    public String kmOrMi     	                    {get;set;}
    public Double distance                          {get;set;}
    public String allOrOwn                          {get;set;} 
    public Boolean custLoc                          {get;set;}
    public String objString                         {get;set;}
    public Decimal milesFactor                      {get;set;}
    public String userLang                          {get;set;}
    public String mapType                           {get;set;}
    public String allPickListValues                 {get;set;}
    public List<PickListWrapper> lstOfPickListValues{get;set;}
    public Boolean listDivShown                     {get;set;}
    public String details                           {get;set;}
    public String redirectURL                       {get;set;}
    public String locationDT                        {get;set;}
    public Boolean searchPerformed                  {get;set;}
    public sObject controllingObject                {get;set;}
    public String locationDetails                   {get;set;}
    public Boolean showPropertyDialogue             {get;set;}
    Map<String, String> infoQWindowFields           {get;set;}
    Map<String, String> infoQWindowFieldsInitial    {get;set;}
    public String infoQWindowFieldsJson             {get;set;}
    public String infoQWindowFieldsJsonInitial      {get;set;}
    public String filterableFields                  {get;set;}
    public String filterableFieldsJSON              {get;set;}
    public String fieldsSelected                    {get;set;}
    public String filterApplied                     {get;set;}
    Map<String, String> infoQWindowFieldsStatic     {get;set;}  
    public String infoQWindowFieldsStaticJson       {get;set;}
    public Boolean objectActionDataAvailable        {get;set;}
    public String fields                            {get;set;}
    public ControllingData_Hlpr setupFieldData      {get;set;}
    String controllingObj;
    public Map<String, String> objectCreateFields   {get;set;}
    public String picklistMapValues                 {get;set;}
    public List<FilterFieldsWrapper> filterableFieldsList       {get;set;}
    Map<String, String> infoQWindowFieldsStaticInitialPostion   {get;set;}
    public String pickListLabelValue{get;set;}
    public String pickListLabelValueForMarker{get;set;}
    Public List<ID> listViewSelectedIds{get;set;}
    public CSMA__SetupData__c setUp;
    Public String listViewIds{get;set;}
    public String objStringForListView{get;set;}
    public String AccFilterId {get; set;}
    List<CSMA__Geocding_and_Actions__c> objList ;
    List<string> multipleFiltersFromCS;
    public String markerColour1{get;set;}
    public Boolean isIE{get;set;}
    public String markerColour2{get;set;}
    public String markerColour3{get;set;}
    public String existingMarkerToolTip{get;set;}
    public String newLocationTooltip{get;set;}
    public String addObjectOffer    {get;set;}
    public String noOfRecordsCouldnotMapped    {get;set;}
    public String latlngFields    {get;set;}
    public String isGoogleSearchEnabled{get;set;}
    public Integer countForFilter{get;set;}

    public class FilterFieldsWrapper{
        public String apiName {get;set;}
        public String label {get;set;}
        public String type {get;set;}
        public FilterFieldsWrapper(){
            this.apiName = '';
            this.label = '';
            this.type = '';
        }
        public FilterFieldsWrapper(String apiName,String label,String type){
            this.apiName = apiName;
            this.label = label;
            this.type = type;
        }
    }
     
    public MapView_Ctlr(){
        PageReference currentPage = ApexPages.currentPage();
        isIE = false;
        countForFilter = 0;

        if(currentPage!=null){
            Map<String,String> urlParams = currentPage.getParameters();
            if(currentPage.getHeaders().get('USER-AGENT') != ''){
                String browser = currentPage.getHeaders().get('USER-AGENT');
                if(browser!=null && browser!='' && browser.contains('Trident')){
                    isIE = true;
                }
            }
            if(urlParams.get('filter')!=null && urlParams.get('filter')!=''){
                filterApplied = urlParams.get('filter');
            }else{
                filterApplied = '';
            }
            
            if(urlParams.get('kmormiles')!=null){
                kmOrMi =  urlParams.get('kmormiles');
            } 
            
            if(urlParams.get('radius')!=null){
                distance = Decimal.valueof((urlParams.get('radius')).replace(',','.'));
            }
            
            if(urlParams.get('googleSearch')!=null){
                isGoogleSearchEnabled = urlParams.get('googleSearch');
            }
            if(urlParams.get('records')!=null){
                listViewSelectedIds = new List<ID>();
                listViewSelectedIds = string.valueof(urlParams.get('records')).split(',');
            }
        }
        
        objlist = CSMA__Geocding_and_Actions__c.getall().values();
        if(!objlist.isEmpty()){
            CSMA__Geocding_and_Actions__c setupItem1 = objlist[0];
            existingMarkerToolTip = setupItem1.CSMA__Existing_Marker_Tooltip1__c;
            if(setupItem1.CSMA__Conditional_Marker_Color1__c!=null){
                SetUpFilterWrapper1 setUpFilter = SetUpFilterWrapper1.parse(setupItem1.CSMA__Conditional_Marker_Color1__c);
                if(setUpFilter.color!=null){
                    markerColour2 = String.valueof(setUpFilter.color).replace('#','');
                }
            }
            if(setupItem1.CSMA__Longitude__c!=null && setupItem1.CSMA__Latitude__c!=null){
                latlngFields = '{"lat":"'+setupItem1.CSMA__Latitude__c+'","lng":"'+setupItem1.CSMA__Latitude__c+'"}';
            }
            if(setupItem1.CSMA__New_Loaction_Marker_Tooltip__c!=null){
                    newLocationTooltip = setupItem1.CSMA__New_Loaction_Marker_Tooltip__c;
            }
            
            if(setupItem1.CSMA__Link_to_Visualforce__c!=null){
                    addObjectOffer = setupItem1.CSMA__Link_to_Visualforce__c;
            }

            if(setupItem1.CSMA__Third_Maker_Color__c!=null){
                map<String,String> mapOfThirdMarkerColor = (Map<String,String>) JSON.deserialize(setupItem1.CSMA__Third_Maker_Color__c, Map<String,String>.class);
                if(mapOfThirdMarkerColor.get('defaultColor') == 'true'){
                    markerColour3 = 'true';
                }else{
                    markerColour3 = String.valueof(mapOfThirdMarkerColor.get('color')).replace('#','');
                }
            }
            if(setupItem1.CSMA__Initial_Marker_Color__c!=null){
                map<String,String> mapOfInitMarkerColor = (Map<String,String>) JSON.deserialize(setupItem1.CSMA__Initial_Marker_Color__c, Map<String,String>.class);
                if(mapOfInitMarkerColor.get('defaultColor') == 'true'){
                    markerColour1 = 'true';
                }else{
                    markerColour1 = String.valueof(mapOfInitMarkerColor.get('color')).replace('#','');
                }
            }
            if(setupItem1.CSMA__Filter_Fields1__c!=null){
                filterableFields = setupItem1.CSMA__Filter_Fields1__c;
            }
        }
            lstOfPickListValues = new List<PickListWrapper>();
            objectCreateFields = new Map<String, String>();
            objectOfferCondition = '';
            objectOfferConditionMarker = '';
            objectOfferForAll = '';
            showPropertyDialogue= false;
        	objectActionDataAvailable = false;
            setupFieldData = new ControllingData_Hlpr();
            setupFieldData = Utility.fillMappingValue();
            houseNumber = '';
            if(setupFieldData != NULL){
                    returnAllPickListField();
                    controllingObj = setupFieldData.objectName;
                    DescribeSObjectResult dsrControlObject = CheckPermissionUtility.getDescribeSObjectResult(setupFieldData.objectName);
                    if(CheckPermissionUtility.checkReadPermissionsObject(dsrControlObject)){
                        Map<String,List<PickListWrapper>> picklistMap = new Map<String,List<PickListWrapper>>();
                        List<Utility.FiltersWrapper> fs = Utility.availableFields(setupFieldData.objectName);
                        if(!fs.isEmpty()){
                            for(Utility.FiltersWrapper f:fs){
                                String fieldType = f.type;
                                if(fieldType.equalsIgnoreCase('PICKLIST') || fieldType.equalsIgnoreCase('MULTIPICKLIST' )){
                                        picklistMap.put(f.apiName,getPickListValues(f.apiName));
                                    }
                            }
                        }
                        picklistMapValues = JSON.serialize(picklistMap).replaceAll('\'','');
                        if(objlist!=null && objlist[0].CSMA__Related_Record_Condition1__c!=null){
                            pickListLabelValue = getPickListFieldValueLabel(objlist[0].CSMA__Related_Record_Condition1__c);
                        }
                        if(objlist!=null && objlist[0].CSMA__Conditional_Marker_Color1__c!=null){
                            pickListLabelValueForMarker = getPickListFieldValueLabel(objlist[0].CSMA__Conditional_Marker_Color1__c);
                        }
                        objectActionDataAvailable = true;
                    
                    Schema.SObjectType targetType = Schema.getGlobalDescribe().get(setupFieldData.objectName);
                    controllingObject = targetType.newSObject();
                    
                    infoQWindowFields = new Map<String, String>();
                    infoQWindowFieldsStatic = new Map<String, String>();
                    infoQWindowFieldsStaticInitialPostion = new Map<String, String>();
                     List<String> staticFieldList = new List<String>{setupFieldData.Name, setupFieldData.zipCode, setupFieldData.street, setupFieldData.city, setupFieldData.country, setupFieldData.houseNumber};
                    if( setupFieldData.state != null &&  setupFieldData.state != ''){
                        staticFieldList.add(setupFieldData.state);
                    }
                    infoQWindowFieldsStatic = setStaticFieldsToInfoWindow(staticFieldList);
                    
                    if(setupFieldData.infoWindowFieldset != '' && setupFieldData.infoWindowFieldset != null){
                        List<Schema.FieldSetMember> fieldSetMemberList =  readFieldSet(setupFieldData.infoWindowFieldset, setupFieldData.objectName);
                        for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList)
                        {
                            DescribeFieldResult dfrField = CheckPermissionUtility.getDescribeFieldResult(dsrControlObject, fieldSetMemberObj.getFieldPath());
                            if(dfrField.isAccessible()){
                                if(!infoQWindowFieldsStatic.containsKey(fieldSetMemberObj.getFieldPath())){
                                    infoQWindowFields.put(fieldSetMemberObj.getFieldPath(), fieldSetMemberObj.getLabel());           
                                }
                            }
                        }
                        
                        infoQWindowFieldsJson       = JSON.serialize(infoQWindowFields).replaceAll('\'','');
                        infoQWindowFieldsStaticJson = JSON.serialize(infoQWindowFieldsStatic).replaceAll('\'','');
                    }else{
                        infoQWindowFieldsJson = infoQWindowFieldsStaticJson = JSON.serialize('');
                    }
                }else{
                    Utility.trackError('permission issue in constructor MapView_Ctlr');
                }
            }
        
            milesFactor     = 1.0;
            mapType         ='hybrid';
            custLoc         = false;
            details         = '';
            listDivShown    = false;
            userLang        = UserInfo.getLanguage();
            recordId        = ApexPages.currentPage()!=null?ApexPages.currentPage().getParameters().get('id'):null;
            searchPerformed = false;
            if(recordId !='' && recordId!=null)
                searchPerformed = true;
            
            
            DescribeSObjectResult setupDataDSR  = CheckPermissionUtility.getDescribeSObjectResult('CSMA__setupData__c');
            DescribeFieldResult   unitDFR       = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Radius_Unit__c');
            DescribeFieldResult   forDFR        = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Search_For__c');
            DescribeFieldResult   radiusDFR     = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__search_Radius__c');
            DescribeFieldResult   filterFieldsDFR     = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Filter_Fields__c');
            DescribeFieldResult   objectOfferConditionDFR     = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Related_Record_Condition__c');
            if(CheckPermissionUtility.checkReadPermissionsObject(setupDataDSR) 
    		 &&  CheckPermissionUtility.checkReadPermissionsField(unitDFR) &&  CheckPermissionUtility.checkReadPermissionsField(filterFieldsDFR)
    		 &&  CheckPermissionUtility.checkReadPermissionsField(forDFR) &&  CheckPermissionUtility.checkReadPermissionsField(radiusDFR)
    		  && CheckPermissionUtility.checkReadPermissionsField(objectOfferConditionDFR)){
                CSMA__setupData__c setObj = [SELECT Id,CSMA__Radius_Unit__c,CSMA__Related_Record_Object__c ,CSMA__Search_For__c, CSMA__search_Radius__c, CSMA__Filter_Fields__c,CSMA__Related_Record_Condition__c FROM CSMA__setupData__c LIMIT 1];
                if(setObj != null){
                    if(ApexPages.currentPage()!=null && ApexPages.currentPage().getParameters().get('kmormiles')==null){
                        kmOrMi   = setObj.CSMA__Radius_Unit__c;
                    }
                    
                    if(ApexPages.currentPage()!=null && ApexPages.currentPage().getParameters().get('radius')==null){
                        distance = setObj.CSMA__search_Radius__c;
                    }
                    
                    allOrOwn = setObj.CSMA__Search_For__c;
                }
                if(!objlist.isEmpty() && objlist[0].CSMA__Related_Record_Condition1__c!=null){
                    objectOfferCondition = objlist[0].CSMA__Related_Record_Condition1__c;
                    Map<String,Object> mp =  (Map<String,Object>) JSON.deserializeUntyped(objectOfferCondition);
                    if(!mp.isEmpty() && mp.get('condition') != null && mp.get('condition') != ''){
                        SetUpFilterWrapper1 setUpFilter = SetUpFilterWrapper1.parse(objlist[0].CSMA__Related_Record_Condition1__c);
                        if(setUpFilter.objName != null){
                            objectOfferForAll = 'true';
                        }
                    }
                }
                if(!objlist.isEmpty() && objlist[0].CSMA__Conditional_Marker_Color1__c!=null){
                    objectOfferConditionMarker = objlist[0].CSMA__Conditional_Marker_Color1__c;
                }
    		 }else{
    		     Utility.trackError('permission issue in constructor MapView_Ctlr');
        	     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, 'You don\'t have permission to access some of the required object/fields'));
        	}
        	
            List<String> ff = new List<String>();
            if(filterableFields != '' && filterableFields != null){
                filterableFieldsList = new List<FilterFieldsWrapper>();
                filterableFieldsList.add(new FilterFieldsWrapper('none',Label.cs_Select,'none'));
                ff = filterableFields.split(',');
                if(!ff.isEmpty()){
                    for(String apiName : ff){
                        filterableFieldsList.add(new FilterFieldsWrapper(apiName,Utility.getSetupDataLabel('Field',apiName),Utility.getFieldType(setupFieldData.objectName,apiName))); 
                    }
                    filterableFieldsJSON = JSON.serialize(filterableFieldsList).replaceAll('\'','');
                }
            }
                
                
            kmOrMiles   = 'km';
            if(kmOrMi!=null && kmOrMi.equalsIgnoreCase('Miles')){
                kmOrMiles   = 'mi';
                kmOrMi      = Label.cs_Miles;
            }
            allOrOwn = (allOrOwn.equalsIgnoreCase('Own Records'))? Label.Own_Records: Label.All_Records;
                
            if(String.isNotBlank(recordId)){
                listDivShown = true;
                setLatitudeLongitude();
                
            }else{
                recordId    = '';
                name        = '';
            }
            if(ApexPages.currentPage()!=null && ApexPages.currentPage().getParameters().get('placeDetails')!= null){
                details = ApexPages.currentPage().getParameters().get('placeDetails')+'%%ROOFTOP';
                Latitude = Decimal.valueOf(ApexPages.currentPage().getParameters().get('latitude'));
                Longitude = Decimal.valueOf(ApexPages.currentPage().getParameters().get('longitude'));
                recordId = '';
                newLocation();
            }
            if(listViewSelectedIds!=null && listViewSelectedIds.size()>0){
                loadDataAccordingToDistance();
            }
    }
     
    public List<PickListWrapper> getControllingObjectExistingViews(){
        List<SelectOption> d = new List<SelectOption>(); 
        List<PickListWrapper> lstOfListView = new List<PickListWrapper>();
        if(controllingObj!=null){
            String query = 'SELECT Id,Name FROM ListView WHERE SobjectType =:controllingObj';
            List<ListView> lstView = DataBase.query(query);
            for(ListView lv : lstView){
                lstOfListView.add(new PickListWrapper(String.valueof(lv.Name),String.valueof(lv.Id)));
            }
        }
        return lstOfListView;
    }
    
    @RemoteAction
    public Static String controllingObjectListViews(String listViewId){
        ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
        setupFieldData = Utility.fillMappingValue();
        //issue here
        // String salesforceBasicUrl = String.valueof(URL.getSalesforceBaseUrl().getHost());
        String salesforceBasicUrl = String.valueof(URL.getSalesforceBaseUrl().toExternalForm()).split('\\.')[1];
        salesforceBasicUrl = salesforceBasicUrl+'.salesforce.com/';
        String sessionId = 'OAuth '+UserInfo.getSessionId();
        Http http = new Http();
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        req.setHeader('Content-type','application/json');
        req.setHeader('Accept','application/json');
        req.setHeader('Authorization',sessionId);
        req.setEndpoint('https://'+salesforceBasicUrl+'services/data/v32.0/sobjects/'+setupFieldData.objectName+'/listviews/'+listViewId+'/results?limit=1000');
        req.setMethod('GET');
        res = http.send(req);
        String val = String.valueof(res.getBody());
        List<String> viewRecords = new List<String>();
         ListViewReords recs = ListViewReords.parse(val);
         if(recs.records!=null && recs.records.size()>0){
             for(ListViewReords.cls_records rec : recs.records){
                 for(ListViewReords.cls_columns clmns : rec.columns){
                     if(clmns.fieldNameOrPath=='Id'){
                         viewRecords.add(clmns.value);
                     }
                 }
             }
         }
        
        List<Sobject> lstOfObjects;
        if(viewRecords.size()>0){
            lstOfObjects = Database.query('select id from '+setupFieldData.objectName+' where Id IN : viewRecords order by LastModifiedDate DESC limit 1000');
        }
        String lastModified200Records = '';
        if(lstOfObjects!=null && lstOfObjects.size()>0){
            for(Sobject sbj : lstOfObjects){
                lastModified200Records+=sbj.get('Id')+',';
            } 
        }
        if(!(String.isEmpty(lastModified200Records))){
             lastModified200Records = lastModified200Records.removeEnd(',');
        }
        return lastModified200Records;
    }

    public List<PickListWrapper> getPickListValues(String fieldName){
        List<PickListWrapper> optionList = new List<PickListWrapper>();
        List<Schema.Picklistentry> picklistEntries;// = Object_Name.Field_Name.getDescribe().getPickListValues();
    	Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(setupFieldData.objectName).getDescribe().fields.getMap();
        if(fieldMap!=null && fieldMap.get(fieldName).getDescribe().isAccessible()){
            List<Schema.PicklistEntry> PicklistValues = fieldMap.get(fieldName).getDescribe().getPicklistValues();
            
            for(Schema.PicklistEntry pickListValue : PicklistValues) {
                optionList.add(new PickListWrapper(pickListValue.getLabel(), pickListValue.getValue()));
            }
        }
        return optionList;
    }
    
    public static Map<String,String> setStaticFieldsToInfoWindow(List<String> staticFieldNamesFromSetup){
        ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
        setupFieldData = Utility.fillMappingValue();
        Map<String,String> infoQWindowFieldsMap = new Map<String,String>();
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType objectSchema = schemaMap.get(setupFieldData.objectName);
        Map<String, Schema.SObjectField> fieldMap = objectSchema.getDescribe().fields.getMap();
        
        for(String staticFieldName : staticFieldNamesFromSetup){
                infoQWindowFieldsMap.put(staticFieldName, fieldMap.get(staticFieldName).getDescribe().getLabel());
        }
        return infoQWindowFieldsMap;
    }
    @RemoteAction
    public static String getObjectOffers(String propertyId){
        Id propId = (Id)propertyId;
        String offersJSON = '';
        SetUpFilterWrapper1 setUpFilter;
        LIST<CSMA__Geocding_and_Actions__c> objlist = CSMA__Geocding_and_Actions__c.getall().values();
        if(objlist != null && objlist[0].CSMA__Related_Record_Condition1__c != null){
             setUpFilter = SetUpFilterWrapper1.parse(objlist[0].CSMA__Related_Record_Condition1__c);
        }
        if(setUpFilter != null){
            ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
            setupFieldData = Utility.fillMappingValue();
            String referenceField = '';
            DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get(setUpFilter.objName).getDescribe();
            Map<String, Schema.SObjectField> fieldMap =  DesSObjectResult.fields.getMap();
            for (String fieldName : fieldMap.keySet()) {
               if(fieldMap.get(fieldName).getDescribe().getType() == Schema.DisplayType.REFERENCE && String.valueOf(fieldMap.get(fieldName).getDescribe().getReferenceTo()) == '('+setupFieldData.objectName+')')
                {
                    referenceField = fieldMap.get(fieldName).getDescribe().getName();
                } 
            } 
            if(referenceField!=null &&  referenceField!=''){
                String query = 'SELECT Id,Name ';
                List<Schema.FieldSetMember> fieldSetMemberList = readFieldSet(setUpFilter.fieldsetName, setUpFilter.objName);
                List<String> queriedFields = new List<String>();
                queriedFields.add('Id');
                queriedFields.add('Name');
                Integer count = 0;
                for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList){
                    if(!(fieldSetMemberObj.getFieldPath().equalsIgnoreCase('name') || fieldSetMemberObj.getFieldPath().equalsIgnoreCase('id'))){
                        count++;
                        if(count<=10){
                            query += ', '+fieldSetMemberObj.getFieldPath();
                            queriedFields.add(fieldSetMemberObj.getFieldPath());
                        }
                    }
                }
                query += ' FROM '+setUpFilter.objName+' WHERE '+referenceField+' = :propId';
                List<sObject> offersList = Database.query(query);
                List<Map<String,String>> offers = new List<Map<String,String>>();
                Map<String,String> extraInfo = new Map<String,String>();
                extraInfo.put('ObjectName',Utility.getFieldLabel(setUpFilter.objName,setUpFilter.objName,'Object'));
                offers.add(extraInfo);
                if(!offersList.isEmpty()){
                    for(sObject obj : offersList){
                        Map<String,String> m = new Map<String,String>();
                        for(String s : queriedFields){
                            if(!s.contains('__r.')){
                                m.put(Utility.getFieldLabel(setUpFilter.objName,s,'Field'),String.valueOf(obj.get(s)));
                            }else { 
                                 List<String> lstParentField = s.split('\\.');
                                 m.put(Utility.getFieldLabel(lstParentField[0].replace('__r','__c'),lstParentField[1],'Field'),String.valueOf(obj.getSobject(lstParentField[0]).get(lstParentField[1])));
                            }
                        }
                        offers.add(m);
                    }
                    offersJSON = JSON.serialize(offers).replaceAll('\'','');
                }
            }else{
                offersJSON = Label.cs_No_related_mapping_found_between_controlling_object_and_related_record_object;
            }
        }else{
            offersJSON = Label.cs_Please_Define_the_object_of_related_records_first_in_setup;
        }
        return offersJSON;
    }
     public String getPickListFieldValueLabel(String jsonData){
        String filterField ;
        String fieldType;
        Map<String,String> options = new Map<String,String>();
        // List<CSMA__SetupData__c> setup = [SELECT Id,CSMA__Filter_Fields__c,CSMA__Related_Record_Condition__c FROM CSMA__SetupData__c LIMIT 1];
        Map<String,Object> mp =  (Map<String,Object>) JSON.deserializeUntyped(jsonData);
        if(jsonData!=null && !mp.isEmpty() && mp.containsKey('condition') && mp.get('condition') != '' && mp.get('condition') != null){
            SetUpFilterWrapper1 setUpFilter = SetUpFilterWrapper1.parse(jsonData);
            if(setUpFilter!=null && setUpFilter.condition!=null && setUpFilter.condition.field!=null){
                filterField = setUpFilter.condition.field;
                fieldType   = setUpFilter.condition.type;
            }
        }
        if(fieldType!=null && fieldType.equalsIgnoreCase('PICKLIST')){
            List<PickListWrapper> pickwrapper = getPickListValues(filterField);
            for(PickListWrapper plw : pickwrapper){
                options.put(plw.Label, plw.Value);
            }
        }
        if(options.size()>0){
            return JSON.serialize(options).replaceAll('\'','');
        }else{
            return null;
        }
     }
    
    
    /**
     * @Description set Latitude and Longitude for the property by recordId
     */
    private void setLatitudeLongitude(){
        List<Schema.FieldSetMember> fieldSetMemberList;
        if(String.isNotBlank(recordId) && custLoc == false){
            DescribeSObjectResult propertyDSR   = CheckPermissionUtility.getDescribeSObjectResult(setupFieldData.objectName);
            DescribeFieldResult latitudeDFR     = CheckPermissionUtility.getDescribeFieldResult(propertyDSR, setupFieldData.geoCodeLatitude);
            DescribeFieldResult longitudeDFR    = CheckPermissionUtility.getDescribeFieldResult(propertyDSR, setupFieldData.geoCodeLongitude);
            if(CheckPermissionUtility.checkReadPermissionsObject(propertyDSR) 
        	 &&  CheckPermissionUtility.checkReadPermissionsField(latitudeDFR) &&  CheckPermissionUtility.checkReadPermissionsField(longitudeDFR)){
                String geocoded = 'Geocoded';
                geoStatus = 'Map';
                String fieldSetQuery = '';
                List<String> staticFieldList = new List<String>{setupFieldData.Name, setupFieldData.zipCode, setupFieldData.street, setupFieldData.city,
                                                                setupFieldData.geoCodeLatitude,setupFieldData.geoCodeLongitude,setupFieldData.country,
                                                                setupFieldData.houseNumber};
                if( setupFieldData.state != null &&  setupFieldData.state != ''){
                    staticFieldList.add(setupFieldData.state);
                }
                infoQWindowFieldsStaticInitialPostion = setStaticFieldsToInfoWindow(staticFieldList);
                
                if(setupFieldData.infoWindowFieldset != '' && setupFieldData.infoWindowFieldset != null){
                    infoQWindowFieldsInitial = new Map<String,String>();
                    fieldSetMemberList =  readFieldSet(setupFieldData.infoWindowFieldset, setupFieldData.objectName);
                    for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList){
                        DescribeFieldResult dfrField = CheckPermissionUtility.getDescribeFieldResult(propertyDSR, fieldSetMemberObj.getFieldPath());
                        if(CheckPermissionUtility.checkReadPermissionsField(dfrField)){
                            if(!infoQWindowFieldsStaticInitialPostion.containsKey(fieldSetMemberObj.getFieldPath())){
                                fieldSetQuery += ', '+fieldSetMemberObj.getFieldPath();
                                infoQWindowFieldsInitial.put(fieldSetMemberObj.getFieldPath(), fieldSetMemberObj.getLabel());           
                            }
                        }
    
                    }
                    infoQWindowFieldsJsonInitial       = JSON.serialize(infoQWindowFieldsInitial).replaceAll('\'','');
                    
                }
                
                String query = 'SELECT ID, Name, ' + setupFieldData.geoCodeLatitude + ', ' + setupFieldData.geoCodeLongitude + ', ' + setupFieldData.city +  ', ' + setupFieldData.country + ', ' + setupFieldData.zipCode + ', ' + setupFieldData.street + ', ' + setupFieldData.houseNumber;
                if(setupFieldData.state != null && setupFieldData.state != ''){
                query +=     ', ' + setupFieldData.state ;
                }
                query += fieldSetQuery;
                query += ' FROM ' + setupFieldData.objectName;
                query += ' WHERE ID =: recordId AND ' + setupFieldData.geoCodeLatitude + '!=null AND ' + setupFieldData.geoCodeLongitude + '!=null  LIMIT 1';
                
                String ammendedQuery = appendFilterCondition(query);
                
                
                List<sObject> propObj = Database.query(ammendedQuery);
                
                //If fieldset is available.
                if(fieldSetMemberList!= null&& !fieldSetMemberList.isEmpty() && propObj!=null && propObj.size()>0){
                    dateDateTimeFieldCollection fieldSetFields = dateDateTimeFieldFinder(fieldSetMemberList);
                    fields = removeNewLineCharacter('['+forMatPropertyTime(fieldSetFields,propObj[0])+']');
                }else{//If fieldset not available
                    fields = removeNewLineCharacter(JSON.serialize(propObj));
                }
                if(!propObj.isEmpty()){
                    Latitude    = (Decimal)propObj[0].get(setupFieldData.geoCodeLatitude);
                    Longitude   = (Decimal)propObj[0].get(setupFieldData.geoCodeLongitude);
                    name        = propObj[0].get(setupFieldData.name)!=null?((String)propObj[0].get(setupFieldData.name)).replaceAll('\'',''):'';
                    city        = propObj[0].get(setupFieldData.city)!=null?((String)propObj[0].get(setupFieldData.city)).replaceAll('\'',''):'';
                    if(setupFieldData.state!=null)
                    state       = propObj[0].get(setupFieldData.state)!=null?((String)propObj[0].get(setupFieldData.state)).replaceAll('\'',''):'';
                    country     = propObj[0].get(setupFieldData.country)!=null?((String)propObj[0].get(setupFieldData.country)).replaceAll('\'',''):'';
                    zipCode     = propObj[0].get(setupFieldData.zipCode)!=null?((String)propObj[0].get(setupFieldData.zipCode)).replaceAll('\'',''):'';
                    street     = propObj[0].get(setupFieldData.street)!=null?((String)propObj[0].get(setupFieldData.street)).replaceAll('\'',''):'';
                    houseNumber = propObj[0].get(setupFieldData.houseNumber)!=null?((String)propObj[0].get(setupFieldData.houseNumber)).replaceAll('\'',''):'';
                    if(Latitude != null && Longitude != null){
                        loadDataAccordingToDistance();
                    }
                }
                
        	 }else{
        	     Utility.trackError('permission issue in setLatitudeLongitude MapView_Ctlr');
        	     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, 'You don\'t have permission to access some of the required object/fields'));
        	}
        }
    }
    public String appendFilterCondition(String queryString){
        List<String> lststr;
        String filterField ;
        String filterType ;
        String queryStringHere = queryString;
        //Map holds field api name and its data type to be added in the query if not exists.
        Map<String,String> mapFieldApiDatatype = new Map<String,String>();
        multipleFiltersFromCS = new list<String>();
        if(objlist!=null && objlist[0].CSMA__Existing_Marker_Tooltip1__c!=null){
            String str = objlist[0].CSMA__Existing_Marker_Tooltip1__c;
            Pattern p = Pattern.compile('(<<\\w+>>)');
            Matcher m = p.matcher( str );
            if(m.find()) {
              do {
                  String d = String.valueOf(m.group());
                  mapFieldApiDatatype.put(d.substring(2,d.length()-2),utility.getFieldType(objlist[0].CSMA__Controlling_Object__c,d.substring(2,d.length()-2)));
              } while(m.find());
            }
        }
        
        
        if(mapFieldApiDatatype!=null && mapFieldApiDatatype.containsKey('Id')){
            mapFieldApiDatatype.remove('Id');
        }
        if(objlist!=null && objlist[0].CSMA__Conditional_Marker_Color1__c!=null){
            multipleFiltersFromCS.add(objlist[0].CSMA__Conditional_Marker_Color1__c);
        }
        if(objlist!=null && objlist[0].CSMA__Related_Record_Condition1__c!=null){
            multipleFiltersFromCS.add(objlist[0].CSMA__Related_Record_Condition1__c);
        }
        if(multipleFiltersFromCS.size()>0){
            for(String str: multipleFiltersFromCS){
                 Map<String, Object> parameters = (Map<String, Object>) JSON.deserializeUntyped(str);
                
                if(!parameters.isEmpty() && parameters.get('condition') != null && parameters.get('condition') != ''){
                 SetUpFilterWrapper1 setUpFilter = SetUpFilterWrapper1.parse(str);
                if(setUpFilter!=null && setUpFilter.condition!=null){
                    mapFieldApiDatatype.put(setUpFilter.condition.field,setUpFilter.condition.type);
                }}
            }
        }
        String str;
        if(mapFieldApiDatatype.size()>0){
            for(String strng : mapFieldApiDatatype.keyset()){
                    // SetUpFilterWrapper1 setUpFilter = SetUpFilterWrapper1.parse(multipleFiltersFromCS[i]);
                    filterField = strng;
                    filterType = mapFieldApiDatatype.get(strng);
                if(filterField!=null && !queryStringHere.contains('toLabel('+filterField+')')){
                    lststr = queryStringHere.split(' FROM ');
                    if(!(string.valueof(lststr[0]).contains(filterField))){
                        lststr[0] = lststr[0]+','+filterField;
                    }
                }else if(queryStringHere!=null && filterField!=null && queryStringHere.contains('toLabel('+filterField+')')){
                    return queryStringHere;
                }else if(queryStringHere!=null && filterField!=null && queryStringHere.contains(filterField)){
                    lststr = queryStringHere.split(' FROM ');
                }else{
                     lststr = queryStringHere.split(' FROM ');
                }
                if(lststr!=null && filterField!=null){
                    if(filterType.equalsIgnoreCase('PICKLIST') || filterType.equalsIgnoreCase('MULTIPICKLIST')){
                        str = 'toLabel('+filterField+')';
                    }else{
                        str = filterField;
                    }
                    queryStringHere =lststr[0].replace(filterField,str)+' FROM '+lststr[1];
                }
            }
            return queryStringHere;
        }else{
            return queryString;
        }
    }
    private dateDateTimeFieldCollection dateDateTimeFieldFinder(List<Schema.FieldSetMember> propFieldSet){
        List<String> dateTypeField = new List<String>();
        List<String> dateTimeTypeField = new List<String>();
        for(Schema.FieldSetMember fieldsetMemberRec : propFieldSet){
            if(String.valueof(fieldsetMemberRec.getType())=='DATE'){
                dateTypeField.add(fieldsetMemberRec.getFieldPath());
            }else if(String.valueof(fieldsetMemberRec.getType())=='DATETIME'){
                dateTimeTypeField.add(fieldsetMemberRec.getFieldPath());
            }
        }
        return new dateDateTimeFieldCollection(dateTypeField,dateTimeTypeField);
    }
    private class dateDateTimeFieldCollection{
        List<String> dateTypeField;
        List<String> dateTimeTypeField;
        public dateDateTimeFieldCollection(List<String> dateF,List<String> dateTimeF){
            dateTypeField = dateF;
            dateTimeTypeField = dateTimeF;
        }
    }
    
    private String forMatPropertyTime(dateDateTimeFieldCollection propFieldSet,sObject sObjeList){
        String jsonData ; 
        if(propFieldSet.dateTypeField!=null && propFieldSet.dateTypeField.size()>0){
            jsonData = dateFieldFormatting(sObjeList,propFieldSet.dateTypeField);
        }
        if(propFieldSet.dateTimeTypeField!=null && propFieldSet.dateTimeTypeField.size()>0){
            jsonData = dateTimeFieldFormatting(sObjeList,propFieldSet.dateTimeTypeField,jsonData);
        }
        if(propFieldSet.dateTypeField.size()==0 && propFieldSet.dateTimeTypeField.size()==0){
            jsonData = JSON.serialize(sObjeList);
        }
        return jsonData;
    }
    private String dateFieldFormatting(sObject sObjDate,List<String> lstOfDateFields){
        String jsonData = JSON.serialize(sObjDate);
        Map<String, Object> parameters = (Map<String, Object>) JSON.deserializeUntyped(jsonData);
        Date dateField ;
        List<String> chunkedJsonData;
        for(String dt : lstOfDateFields){
            try{
                dateField = Date.valueof(string.valueof(parameters.get(dt)));
            }catch(Exception ee){
                Utility.trackError(ee.getMessage());
            }
            chunkedJsonData = new List<String>();
            chunkedJsonData = jsonData.split(dt+'":"');
            if(chunkedJsonData.size()>1 && dateField != null){
                String subStr = chunkedJsonData[1].substring(0,chunkedJsonData[1].split('"')[0].length());
                String Month = dateField.Month()<10?'0'+String.valueof(dateField.Month()):String.valueof(dateField.Month());
                String dateValue = dateField.Day()<10?'0'+String.valueof(dateField.Day()):String.valueof(dateField.Day());
                String newDt = dateValue+'.'+Month+'.'+dateField.Year();
                jsonData = jsonData.replace(dt+'":"'+subStr,dt+'":"'+newDt);
            }
        }
        return jsonData;
    }
    @RemoteAction
    public static String recordCountForChart(String jsonStrig, String selectedPickListValue){
        ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
        setupFieldData = Utility.fillMappingValue();
        Map<String,Integer> mapCount = new Map<String,Integer>();
        List<String> lstOfIds = jsonStrig.split(',');
        String query = 'SELECT Id ,'+selectedPickListValue+' FROM '+setupFieldData.objectName+' WHERE Id in :lstOfIds';
        List<SObject> p = Database.query(query);
        Integer count = 0;
        String jsonData = '';
         
        for(sobject sb : p){
            // Map<String,object> sb = (Map<String,object>) obj;
            count++;
            if(sb.get(selectedPickListValue) !=null && mapCount.containsKey(String.valueof(sb.get(selectedPickListValue)))){
                mapCount.put(String.valueof(sb.get(selectedPickListValue)),mapCount.get(String.valueof(sb.get(selectedPickListValue)))+count);
            }else if(sb.get(selectedPickListValue) !=null){
                mapCount.put(String.valueof(sb.get(selectedPickListValue)),count);
            }else{
                if(sb.get(selectedPickListValue) ==null && mapCount.containsKey('NONE')){
                    mapCount.put('NONE',mapCount.get('NONE')+count);
                }else if(sb.get(selectedPickListValue) ==null){
                    mapCount.put('NONE',count);
                }
            }
            count=0;
        }
        
        for(String str : mapCount.keySet()){
            jsonData=jsonData+'{ "Label":"'+str+'", "Data":'+mapCount.get(str)+' },';
        }
        if(jsonData!=''){
            jsonData = jsonData.removeEnd(',');
            jsonData='['+jsonData+']';
        }
        return jsonData;
    }
    
    @RemoteAction
    public static String createListViewForControllingObject(String initialLocationString,String stringForGoogleLocation,String listViewName,String distance){
        ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
        
        setupFieldData = Utility.fillMappingValue();
        List<CSMA__SetupData__c> setup = [SELECT Id,CSMA__Search_Radius__c,CSMA__Radius_Unit__c FROM CSMA__SetupData__c LIMIT 1];
        if((initialLocationString!='' || stringForGoogleLocation!='') && setupFieldData.geoCodeLatitude!='' && setupFieldData.geoCodeLongitude!='' && setupFieldData.objectName!=''){
            Map<String, Object> meta = initialLocationString!=''?(Map<String, Object>) JSON.deserializeUntyped(initialLocationString):null;
            Decimal fieldLat = meta!=null?Decimal.valueof(string.valueof(meta.get(setupFieldData.geoCodeLatitude))):Decimal.valueof(string.valueof(((Map<String, Object>) JSON.deserializeUntyped(stringForGoogleLocation)).get('Lat')));
            Decimal fieldLong = meta!=null?Decimal.valueof(string.valueof(meta.get(setupFieldData.geoCodeLongitude))):Decimal.valueof(string.valueof(((Map<String, Object>) JSON.deserializeUntyped(stringForGoogleLocation)).get('Long')));
            
            Decimal radius = Decimal.valueOf(distance);
            
            String unit = setup!=null?(string.valueOf(setup[0].CSMA__Radius_Unit__c)!=null?(String.valueOf(setup[0].CSMA__Radius_Unit__c)=='Miles'?'MI':'KM'):'KM'):'KM';
            
            String listViewFilterField = setupFieldData.geoCodeLatitude.replace('Latitude__s','c');
            String modifiedLVName = listViewName.replace(' ','_').replace('.','_').replace(',','_');
            
            String salesforceBasicUrl = String.valueof(URL.getSalesforceBaseUrl().toExternalForm()).split('\\.')[1];
            salesforceBasicUrl = salesforceBasicUrl+'.salesforce.com/';
            
            HTTP h = new HTTP();
            HTTPRequest req = new HTTPRequest();
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml');
            req.setHeader('SOAPAction', 'create');
            
            String b = '<?xml version="1.0" encoding="UTF-8"?>';
            b += '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">';
            b += '<soapenv:Header>';
            b += '<ns1:SessionHeader soapenv:mustUnderstand="0" xmlns:ns1="http://soap.sforce.com/2006/04/metadata">';
            b += '<ns1:sessionId>' + UserInfo.getSessionId() + '</ns1:sessionId>';
            b += '</ns1:SessionHeader>';
            b += '</soapenv:Header>';
            b += '<soapenv:Body>';
            b += '<create xmlns="http://soap.sforce.com/2006/04/metadata">';
            b += '<metadata xsi:type="ns2:ListView" xmlns:ns2="http://soap.sforce.com/2006/04/metadata">';
            //This is the API name of the list view
            b += '<fullName>'+setupFieldData.objectName+'.'+'A'+modifiedLVName+'</fullName>';
            b += '<booleanFilter>1</booleanFilter>';
            //Columns you want to display
            b += '<columns>NAME</columns>';
            // b += '<columns>CSMA__cs_Asset_Class__c</columns>';
            // b += fieldsetFields;
            //Filterscope should be set to Everything for every one to be able to access this List view
            b += '<filterScope>Everything</filterScope>';
            // Enter the filter that you want to set
            b += '<filters>';
            b += '<field>'+listViewFilterField+'</field>';
            b += '<operation>within</operation>';
            b += '<value>'+fieldLat+':'+fieldLong+':'+radius+':'+unit+'</value>';
            b += '</filters>';
            b += '<label>'+listViewName+'</label>';
            b+= '<sharedTo>null</sharedTo>';
            b += '</metadata>';
            b += '</create>';
            b += '</soapenv:Body>';
            b += '</soapenv:Envelope>';
           
            req.setBody(b);
            req.setCompressed(false);
            // Set this to org's endpoint and add it to the remote site settings.
            req.setEndpoint('https://'+salesforceBasicUrl+'services/Soap/m/25.0');
            HTTPResponse resp = h.send(req);
            if(resp.getStatusCode() == 200 && resp.getStatus()=='OK'){
                return 'Created';
            }else{
                CSMA__Pending_List_View__c plvObj = new CSMA__Pending_List_View__c(Name=listViewName,CSMA__Distance__c=radius,CSMA__Existing_Record__c=initialLocationString,CSMA__Google_Location__c=stringForGoogleLocation,CSMA__User_Id__c=Userinfo.getuserId());
                insert plvObj;
                Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                if(String.isBlank(Label.cs_Administrators)){
                    return 'error1';
                }
                String[] admins = Label.cs_Administrators.split(',');
                
                message.toAddresses = admins;
                message.optOutPolicy = 'FILTER'; 
                message.subject = Label.cs_listview_mail_subject;
                String html = '';
                String notifyString = Label.cs_name_of_user_who_wants_to_create_list_view_wants_to_save_a_search_result_as;
                notifyString = notifyString.replaceAll('NAME_OF_USER',UserInfo.getName());
                notifyString = notifyString.replaceAll('NAME_OF_LIST',listViewName);
                String LDSStyle = 'display: inline-block;margin-bottom: 12px;border-radius: .25rem;line-height: 1.875rem;text-decoration: none;padding-left: 1rem;padding-right: 1rem;vertical-align: middle;background-color: #0070d2;border: 1px solid #0070d2;color: #fff;';
                html  += '<a href="'+salesforceBasicUrl+'apex/CSMA__VerifyListView?id='+plvObj.Id+'"  style="'+LDSStyle+'">'+Label.cs_Approve_list_view_creation+'</a>';
                html += '<br>'+notifyString+'<br><br>'+Label.cs_Note_For_this_action_Modify_all_Data_permission_is_needed_Modify_all_Data_p;
                
                System.debug('HTML :'+ html);
               message.htmlBody = html;
               // message.plainTextBody = 'This is the message body.';
                Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
                Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);

                if (results[0].success) {
                    System.debug('The email was sent successfully.');
                } else {
                    System.debug('The email failed to send: ' + results[0].errors[0].message);
                }
            }
            Utility.trackErrorAfterCallout(resp.getBody());
            
            return 'Error';
        }else{
            Utility.trackError('Permission Error');
            return 'Error';
        }
    }
    public List<PickListWrapper> returnAllPickListField(){
        Map<String,schema.SobjectField> mapFields = Schema.getGlobalDescribe().get(setupFieldData.objectName).getDescribe().fields.getMap();
        for(String sch : mapFields.keySet()){
            schema.describeFieldResult desRes = mapFields.get(sch).getDescribe();
            if(desRes.isAccessible() && string.valueof(desRes.getType()).equalsIgnoreCase('PICKLIST')){
                lstOfPickListValues.add(new PickListWrapper(desRes.getLabel(),desRes.getName()));
            }
        }
        return lstOfPickListValues;
    } 
    private String dateTimeFieldFormatting(sObject sObjDateTime,List<String> lstOfDateTimeFields,String jsonValue){
        String jsonData;
        String dateTimeField;
        if(jsonValue!=null){
             jsonData = jsonValue;
        }else{
            jsonData = JSON.serialize(sObjDateTime);
        }
        Map<String, Object> parameters = (Map<String, Object>) JSON.deserializeUntyped(jsonData);
        if(jsonData!=null){
            List<String> chunkedJsonData;
            for(String dt : lstOfDateTimeFields){
                try{
                    dateTimeField = string.valueof(json.deserialize(string.valueof('"'+parameters.get(dt)+'"'), datetime.class));
                }catch(Exception ee){
                    Utility.trackError(ee.getMessage());
                }
                chunkedJsonData = new List<String>();
                chunkedJsonData = jsonData.split(dt+'":"');
                if(chunkedJsonData!=null && chunkedJsonData.size()>1 && dateTimeField!=null){
                    String subStr = chunkedJsonData[1].substring(0,chunkedJsonData[1].split('"')[0].length());
                    Datetime myDT = Datetime.valueof(dateTimeField); 
                    String myDateTime = myDT.format('dd-MM-YYYY hh:mm');
                    jsonData = jsonData.replace(dt+'":"'+subStr,dt+'":"'+myDateTime.replace('-','.'));
                }
            }
        }
        return jsonData;
    }
    
    public class FilterWrapper{
        String field,operator,value,type,fieldLabel,operatorLabel,valueLabel;
        public FilterWrapper(){
            this.field = '';
            this.operator = '';
            this.value = '';
            this.type = '';
            this.fieldLabel = '';
            this.operatorLabel = '';
            this.valueLabel = '';
        }
    }
    
    
    
    /**
     * @Description load nearby properties as per the distance specified
     */
    public void loadDataAccordingToDistance(){
        if(listViewIds!=null && listViewIds!=''){
            listViewSelectedIds = string.valueof(listViewIds).split(',');
        }
        String geocoded = 'Geocoded';
        milesFactor = 1.0;
        kmOrMi      = 'KM';
        if(kmOrMiles.equalsIgnoreCase('mi')){
            milesFactor = 1.60934;
            kmOrMi      = Label.cs_Miles;
        }
        String query = 'SELECT ID, ' + setupFieldData.geoCodeAccuracy + ', ' + setupFieldData.street + ', ' + setupFieldData.geoCodeLatitude + ', ' + setupFieldData.geoCodeLongitude ;
        if(!infoQWindowFields.isEmpty()){
            for(String fieldName : infoQWindowFields.keySet()){
                if(fieldName != setupFieldData.geoCodeAccuracy && fieldName != setupFieldData.geoCodeLatitude && fieldName != setupFieldData.geoCodeLongitude && fieldName != setupFieldData.street){
                    if(Utility.getFieldType(setupFieldData.objectName,fieldName).equalsIgnoreCase('picklist') || Utility.getFieldType(setupFieldData.objectName,fieldName).equalsIgnoreCase('multipicklist')){
                        query += (', toLabel(' + fieldName+') ');
                    }
                    else
                        query += (', ' + fieldName);
                }
            }
        }
        if(!infoQWindowFieldsStatic.isEmpty()){
            for(String fieldName : infoQWindowFieldsStatic.keySet()){
                if(fieldName != setupFieldData.geoCodeAccuracy && fieldName != setupFieldData.geoCodeLatitude && fieldName != setupFieldData.geoCodeLongitude && fieldName != setupFieldData.street){
                    if(Utility.getFieldType(setupFieldData.objectName,fieldName).equalsIgnoreCase('picklist') || Utility.getFieldType(setupFieldData.objectName,fieldName).equalsIgnoreCase('multipicklist')){
                        query += (', toLabel(' + fieldName+') ');
                    }
                    else
                        query += (', ' + fieldName);
                }
            }
        }
        String filtersToBeApplied = ' ';
        
        if(filterApplied != ''){
            List<FilterWrapper> filters = new List<FilterWrapper>();
            filters = (List<FilterWrapper>)JSON.deserialize(filterApplied, List<FilterWrapper>.class);
            String fieldF='',operatorF='',valueF='',typeF='';
            for(FilterWrapper f : filters){
                if(f.type.equalsIgnoreCase('DOUBLE') || f.type.equalsIgnoreCase('CURRENCY' )|| f.type.equalsIgnoreCase('PERCENT')){
                    filtersToBeApplied += ' AND '+f.field+' '+f.operator+' '+f.value;
                    
                }else if(f.type.equalsIgnoreCase('BOOLEAN')){
                    filtersToBeApplied += ' AND '+f.field+' '+f.operator+' '+Boolean.valueOf(f.value);
                }else if(f.type.equalsIgnoreCase('DATE') || f.type.equalsIgnoreCase('DATETIME')){
                    if(f.type.equalsIgnoreCase('DATE') ){
                        String[] tempDate = f.value.split('\\.');
                        filtersToBeApplied += ' AND '+f.field+' '+f.operator+' '+tempDate[2]+'-'+padIntegerWithZero(Integer.valueOf(tempDate[1]))+'-'+padIntegerWithZero(Integer.valueOf(tempDate[0])); 
                    }else{
                        String[] tempDateTime = f.value.split(' ');
                        String[] tempDate = tempDateTime[0].split('\\.');
                        String[] tempTime = tempDateTime[1].split(':');
                        Datetime dt = DateTime.newInstanceGmt(Integer.valueOf(tempDate[2]),Integer.valueOf(tempDate[1]),Integer.valueOf(tempDate[0]),Integer.valueOf(tempTime[0]),Integer.valueOf(tempTime[1]),00);
                        filtersToBeApplied += ' AND '+f.field+' '+f.operator+' '+dt.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                    }
                }else{
                if(f.operator.equalsIgnoreCase('starts with')){
                    filtersToBeApplied += ' AND '+f.field+' like \''+f.value+'%\'';
                }else if(f.operator.equalsIgnoreCase('not like')){
                    filtersToBeApplied += ' AND (NOT '+f.field+' like \'%'+f.value+'%\')';
                }else if(f.operator.equalsIgnoreCase('like')){
                    filtersToBeApplied += ' AND '+f.field+' '+f.operator+' \'%'+f.value+'%\'';
                }else{
                    filtersToBeApplied += ' AND '+f.field+' '+f.operator+' \''+f.value+'\'';
                }
            }
            }
        }
        if(listViewSelectedIds!=null && listViewSelectedIds.size()>0){
            query += ' FROM ' + setupFieldData.objectName;
            query += ' WHERE Id IN:listViewSelectedIds '+filtersToBeApplied+' AND '+setupFieldData.geoCodeLatitude+'!=null AND '+setupFieldData.geoCodeLongitude+'!=null ORDER BY LastModifiedDate DESC ';
            
            if(isIE){
                query += ' LIMIT 500';
            }else{
                query += ' LIMIT 1000';
            }
        }else{
            query += ', DISTANCE(' + setupFieldData.geoCodeLatitude.replace('Latitude__s','c') + ', GEOLOCATION(' + Latitude + ',' + Longitude + '), \''+kmOrMiles+'\') distance';
            query += ' FROM ' + setupFieldData.objectName;
            query += ' WHERE ID !=:recordId AND DISTANCE(' + setupFieldData.geoCodeLatitude.replace('Latitude__s','c') + ', GEOLOCATION(' + Latitude + ',' + Longitude + '), \''+kmOrMiles+'\')';
            query += ' < :distance AND ' + setupFieldData.geoCodeLatitude + '!=null AND ' + setupFieldData.geoCodeLongitude + '!=null '+filtersToBeApplied;
            if(allOrOwn.equalsIgnoreCase('Own Records')){
                query += ' AND ownerId = \'' + System.Userinfo.getuserid() + '\'';
                allOrOwn = Label.Own_Records;		
            }else{		
                allOrOwn = Label.All_Records;		
            }
            if(isIE){
                query += ' LIMIT 500';
            }else{
                query += ' LIMIT 1000';
            }
        }
        //calling the method to append filter field in dynamic query if not available in query.
        String ammendedQueryString = appendFilterCondition(query);
        
        DescribeSObjectResult propertyDSR       = CheckPermissionUtility.getDescribeSObjectResult(setupFieldData.objectName);
        DescribeFieldResult latitudeDFR         = CheckPermissionUtility.getDescribeFieldResult(propertyDSR, setupFieldData.geoCodeLatitude);
        DescribeFieldResult longitudeDFR        = CheckPermissionUtility.getDescribeFieldResult(propertyDSR, setupFieldData.geoCodeLongitude);
        if(CheckPermissionUtility.checkReadPermissionsObject(propertyDSR) 
    	 &&  CheckPermissionUtility.checkReadPermissionsField(latitudeDFR) &&  CheckPermissionUtility.checkReadPermissionsField(longitudeDFR) ){
            List<sObject> objs = Database.query(ammendedQueryString);
            if(objs!=null && listViewSelectedIds!=null && listViewSelectedIds.size()>0 && (objs.size()!=listViewSelectedIds.size()) && (filtersToBeApplied ==null || filtersToBeApplied==' ')){
                noOfRecordsCouldnotMapped = String.valueof(Label.NotAllMapped).replace(' X ',' '+String.valueof(objs.size())+' ').replace(' Y ',' '+String.valueof(listViewSelectedIds.size())+' ');
            }else{
                noOfRecordsCouldnotMapped = '';
            }
            String allNearByRecordsJson='';
            List<Schema.FieldSetMember> fieldSetMemberList;
            if(setupFieldData.infoWindowFieldset!=null && setupFieldData.infoWindowFieldset!=''){
                fieldSetMemberList =  readFieldSet(setupFieldData.infoWindowFieldset, setupFieldData.objectName);
            }
            if(fieldSetMemberList!=null && fieldSetMemberList.size()>0){
                dateDateTimeFieldCollection fieldSetFields = dateDateTimeFieldFinder(fieldSetMemberList);
                Integer i = 0;
                for(sObject objData : objs){
                    i++;
                    if(i<=objs.size()-1){
                      allNearByRecordsJson+= forMatPropertyTime(fieldSetFields,objData)+',';
                    }else{
                        allNearByRecordsJson+= forMatPropertyTime(fieldSetFields,objData);
                    }
                }
                if(allNearByRecordsJson!=null && allNearByRecordsJson!=''){
                    allNearByRecordsJson=removeNewLineCharacter('['+allNearByRecordsJson+']');
                }
            }else if(objs!=null && objs.size()>0){//If fieldset not available.
                allNearByRecordsJson = removeNewLineCharacter(JSON.serialize(objs));
            }
            //If fieldset is available.
            if(listViewSelectedIds!=null  && listViewSelectedIds.size()>0){
                listDivShown =true;
                objStringForListView = allNearByRecordsJson;
            }else if(allNearByRecordsJson!=''){
                objString = allNearByRecordsJson;
            }else{//If  not any nearBy Location available within given range.
                objString = '{}';
            }
            
            //Showing KG If mapping List View.
            if(objStringForListView!='' && objStringForListView!=null){
              objString =  objStringForListView;
            }
    	 }else{
    	     Utility.trackError('permission issue in loadDataAccordingToDistance(MapView_Ctlr)');
    	    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, 'You don\'t have permission to access some of the required object/fields'));
    	}
    }
    public String removeNewLineCharacter(String mainDataString){
        String baseString = mainDataString.stripHtmlTags();
        Map<String, Object> meta;
        String modifiedMainString = '[';
        List<Object> jsonData = (List<Object>) JSON.deserializeUntyped(String.valueof(mainDataString));
            for(Object obj : jsonData){
                 meta = (Map<String, Object>) JSON.deserializeUntyped(String.valueof(JSON.serialize(obj)).replaceAll('\'',''));
                for(String str : meta.Keyset()){
                    if(meta.get(str)!=null && String.valueof(meta.get(str)).contains('\r\n')){
                        object objct = (object) String.valueof(meta.get(str)).replaceAll('\r\n',' ');
                        meta.put(str,objct);
                    }
                }
                modifiedMainString+=JSON.serialize(meta)+',';
            }
            if(modifiedMainString!='['){
                modifiedMainString = modifiedMainString.removeEnd(',')+']';
            }
        return modifiedMainString!=null?modifiedMainString:'';
    }
    public  String padIntegerWithZero(Integer i) {
		if(i < 10) {return '0' + String.valueof(i);}
		else {return String.valueof(i);}
	}
    
    public void reRenderFunction(){ 
        if(allOrOwn.equalsIgnoreCase('Own Records')){		
            allOrOwn = Label.Own_Records;		
        }else{		
            allOrOwn = Label.All_Records;		
        }
    }
    
    /**
     * @Description get saved properties as well as google locations for search inputs
     * @Param val : its a search value input from textbox on mapPage
     */
    @RemoteAction
    public static List<PropertyWrapper> getRelatedProperty(String val,String onlyLocalSearch,Integer searchStringLength,String searchedButtonClicked){
        if(searchedButtonClicked=='true' || (searchStringLength!=null && searchStringLength>0 && math.mod(searchStringLength,2)==0)){
            ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
            setupFieldData = Utility.fillMappingValue();
            SetUpFilterWrapper1 ist;
            List<CSMA__Geocding_and_Actions__c> objlist1 = CSMA__Geocding_and_Actions__c.getall().values();
            Map<String,String> conditionalField = new Map<String,String>();
            Map<String,Object> mp;
            if(!objlist1.isEmpty() && objlist1[0].CSMA__Conditional_Marker_Color1__c != null){
                mp =  (Map<String,Object>) JSON.deserializeUntyped(objlist1[0].CSMA__Conditional_Marker_Color1__c);
                if(mp!=null && mp.get('condition')!=null && mp.get('condition')!=''){
                    ist = SetUpFilterWrapper1.parse(objlist1[0].CSMA__Conditional_Marker_Color1__c);
                }
            }
            List<PropertyWrapper> properties = new List<PropertyWrapper>();
            val = String.escapeSingleQuotes(val);
            String[] tVal = val.split(',');
            String query = 'SELECT Id, Name, ' + setupFieldData.geoCodeLatitude + ', ' + setupFieldData.geoCodeLongitude +  ', ' + setupFieldData.country + ', ' + setupFieldData.geoCodeStatus+','+setupFieldData.zipCode;
            if(setupFieldData.state != null && setupFieldData.state != ''){
                query +=     ', ' + setupFieldData.state ;
            }
            query+=  ' FROM ' + setupFieldData.objectName + ' WHERE ' + setupFieldData.name + ' LIKE :tVal LIMIT 100' ;
            MapView_Ctlr m = new MapView_Ctlr();
            query = m.appendFilterCondition(query);
            List<sObject> propertiesList = Database.query(query);
            Set<Decimal> uniqueLatitude = new Set<Decimal>();
            Set<Decimal> uniqueLongitude = new Set<Decimal>();
            for(sObject property: propertiesList){
                String fDetails;
                if(ist!=null  && ist.condition !=null && ist.condition.field != null && ist.condition.field != ''){
                    fDetails = ist.condition.field+'%%%'+String.valueOf(property.get(ist.condition.field));
                }
                Decimal dLat = (Decimal)(property.get(setupFieldData.geoCodeLatitude));
                Decimal dLon = (Decimal)(property.get(setupFieldData.geoCodeLongitude));
                uniqueLatitude.add(dLat.setScale(7));
                uniqueLongitude.add(dLon.setScale(7));
                properties.add(new PropertyWrapper((String)property.get('Id'), property.get('Name')  + ' ' + (property.get(setupFieldData.zipCode) == null ? '': (String)property.get(setupFieldData.zipCode)), String.valueOf(property.get(setupFieldData.geoCodeLatitude)), 
                String.valueOf(property.get(setupFieldData.geoCodeLongitude)), null,(String)property.get(setupFieldData.geoCodeStatus),fDetails));
            }
            PlacesAPIResponse placeResponse;
            try{
                if(searchedButtonClicked=='true' || (onlyLocalSearch!=null && onlyLocalSearch!='' && onlyLocalSearch=='true')){
                   placeResponse = Geocode_Ws.getPlaces(tVal[0].replaceAll('%',' '));
                }
            }catch(Exception e){
                Utility.trackError(e.getMessage());
            }
            if(placeResponse != null && !placeResponse.results.isEmpty()){
                for(PlacesAPIResponse.cls_results placeObject: placeResponse.results){
                    if(!uniqueLatitude.contains(((Decimal)(placeObject.geometry.location.lat)).setScale(7))
                     && !uniqueLongitude.contains(((Decimal)(placeObject.geometry.location.lng)).setScale(7))){
                            properties.add(new PropertyWrapper(null, placeObject.formatted_address, String.valueOf(placeObject.geometry.location.lat),String.valueOf(placeObject.geometry.location.lng),placeObject.place_id+'%%ROOFTOP','',''));
                    }
                }
            }
            return properties;
        }else{
            return null;
        }
    }
    
    /**
     * @Description get a precise address from data array
     * @Param addCompArray : array of different location params
     */
    public static PropertyDetailsWrapper getLocationDetails(CSMA.PlaceDetailsAPIResponse.cls_address_components [] addCompArray,String locName){
        String street = '', city = '', state = '', zipcode = '', country = '',name='',houseNumber = ''; 
        String typeAddressComponent;
        name = locName;
        for(Integer i = 0, componentSize = addCompArray.size(); i < componentSize; i++){
            typeAddressComponent = String.valueOf(addCompArray[i].types);
            if(typeAddressComponent == '(route)'){
                street = addCompArray[i].long_name + ' ' + street;  
            }else if(typeAddressComponent == '(political, sublocality, sublocality_level_2)' || typeAddressComponent == '(political, sublocality, sublocality_level_1)'){
                street += addCompArray[i].long_name + ' ';  
            }else if(typeAddressComponent == '(locality, political)'){
                city = addCompArray[i].long_name;
            }else if(typeAddressComponent == '(administrative_area_level_1, political)'){
                state = addCompArray[i].long_name;
            }else if(typeAddressComponent == '(postal_code)'){
                zipcode = addCompArray[i].long_name;
            }else if(typeAddressComponent == '(country, political)'){
                country = addCompArray[i].long_name;
            }
            if(typeAddressComponent == '(street_number)' || typeAddressComponent == '(floor)'){
                
                houseNumber += ' '+addCompArray[i].long_name;
            }
        }
        
        return new PropertyDetailsWrapper(street.trim(), city,state,zipcode,country,name,houseNumber);
    }
    
    global class PickListWrapper{
        public String Label{get;set;}
        public String Value{get;set;}
        
        public PickListWrapper(String Label, String Value){
            this.Label = Label;
            this.Value = Value;
        }
    }
    
    public class PropertyDetailsWrapper{
        String street{get;set;}
        String name{get;set;}
        String city{get;set;}
        String state{get;set;}
        String zipcode{get;set;}
        String country{get;set;}
        String houseNumber{get;set;}
        public PropertyDetailsWrapper(String street, String city, String state, String zipCode, String country, String name,String houseNumber){
            this.name = name;
            this.street = street;
            this.city = city;
            this.state = state;
            this.zipcode = zipcode;
            this.country =country;
            this.houseNumber = houseNumber;
        }
        public PropertyDetailsWrapper(){
            this.street = '';
            this.city = '';
            this.state = '';
            this.zipcode = '';
            this.zipcode = '';
            this.country ='';
            this.name = 'Custom Name';
        }
        
    }

    /**
     * @Description save details of search results like distance, kmOrMile, nearby locations
     * @Parameter name: name of Search result
     * @Parameter rId: recordId for which the results are being saved
     */
    @RemoteAction
    public static String saveSearchResult(String name, String rId, String distance, String kmOrMile, String allOrOwn, String lat, String lng, String details, String appliedFilters,String resultId){
        
         CSMA__Search_Result__c searchResult = new CSMA__Search_Result__c();
         searchResult.Name = String.escapeSingleQuotes(name);
         if(String.isBlank(rId)){
            searchResult.CSMA__Location__Latitude__s    = Decimal.valueOf(lat);
            searchResult.CSMA__Location__Longitude__s   = Decimal.valueOf(lng);
         }else{
            searchResult.CSMA__Record_Id__c = String.escapeSingleQuotes(rId);
         }
         if(UserInfo.getLanguage() == 'de'){
            if(allOrOwn == Label.All_Records){		
                allOrOwn = 'All Records';		
            }else if(allOrOwn == Label.Own_Records){		
                allOrOwn = 'Own Records';		
            }    
         }
         searchResult.CSMA__Radius_Unit__c  = (String.escapeSingleQuotes(kmOrMile) == 'mi' ? 'Miles' : String.escapeSingleQuotes(kmOrMile));
         searchResult.CSMA__Search_For__c   = String.escapeSingleQuotes(allOrOwn);
         searchResult.CSMA__Search_Radius__c = Decimal.valueOf(distance);
         searchResult.CSMA__Details__c = details;
         searchResult.CSMA__Applied_Filters__c = String.escapeSingleQuotes(appliedFilters);
         DescribeSObjectResult dsrSearchResult = CheckPermissionUtility.getDescribeSObjectResult('CSMA__Search_Result__c');
         if(CheckPermissionUtility.checkAllPermissionsObject(dsrSearchResult)){
            insert searchResult;
            return searchResult.Id;
         }else{
             Utility.trackError('permission error in saveSearchResult MapView_Ctlr');
             return 'issue';
         }		         
    }
    
    /**
     * @Description retrieve all saved search results
     */
    @RemoteAction
    public static List<CSMA__Search_Result__c> searchResults(){
        return Database.query('SELECT Id, Name, CSMA__Record_Id__c, CSMA__Location__c, CSMA__Radius_Unit__c, CSMA__Search_For__c, CSMA__Search_Radius__c,CSMA__Applied_Filters__c, CreatedDate, CreatedBy.Name, CSMA__Details__c FROM CSMA__Search_Result__c LIMIT 1000 ');
    }
    
    @RemoteAction
    public static Boolean deleteSearchResult(Id searchResultId){
        Boolean deleted = false;
        DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get('CSMA__Search_Result__c').getDescribe();
        if(CheckPermissionUtility.checkReadPermissionsObject(DesSObjectResult)){
            try{
                Delete [SELECT Id FROM CSMA__Search_Result__c WHERE Id =:searchResultId];
                deleted  = true;
            }catch(Exception ee){
                Utility.trackError(ee.getMessage());
                deleted = false;
            }
        }else{
                Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
                deleted = false;
            }
        return deleted;
    }
    
    public static String getPlaceDetails(String placeId){
        PropertyDetailsWrapper p;
        PlaceDetailsAPIResponse languageResponse = new PlaceDetailsAPIResponse();
        PlaceDetailsAPIResponse actualResponse = new PlaceDetailsAPIResponse();
        List<PlaceDetailsAPIResponse> placeDetailResponse = Geocode_Ws.getPlaceDetails(placeId);
        languageResponse = placeDetailResponse.get(0);
        // if(UserInfo.getLanguage() == 'de'){
        //     actualResponse = placeDetailResponse.get(1);
        // }
        
        if(languageResponse.result != null){
            p = MapView_Ctlr.getLocationDetails(languageResponse.result.address_components,languageResponse.result.name);
        }
        return JSON.serialize(p).replaceAll('\'','');
    }
    
    /**
     * @Description display new location on map page and update Latitude & Longitude
     */
    public void newLocation(){
        geoStatus = 'Map';
        String query = 'Select Id FROM ' + setupFieldData.ObjectName +' WHERE '+setupFieldData.geoCodeLatitude+' = :Latitude AND '+setupFieldData.geoCodeLongitude+' = :Longitude  LIMIT 1';
        List<sObject> tmpRecordId = Database.query(query);
        if(!tmpRecordId.isEmpty())
            recordId = tmpRecordId[0].Id;
        if(String.isBlank(recordId)){
            custLoc = true;
            String[] tmp  = details.split('%%');
            locationDT = getPlaceDetails(tmp[0]);
        }
        listDivShown = true;
        setLatitudeLongitude();
        searchPerformed = true;
        System.debug('$$##@@   :'+locationDetails);
        if(Latitude != null && Longitude != null && String.isBlank(recordId)){
            loadDataAccordingToDistance();
        }
    }
    
    @RemoteAction
    public static String checkPlace(String latitude,String longitude){
        
        Decimal lat = Decimal.valueOf(latitude);
        Decimal lon = Decimal.valueOf(longitude);
        ControllingData_Hlpr setupFieldData = new ControllingData_Hlpr();
        setupFieldData = Utility.fillMappingValue();
        Map<String, String> infoQWindowFieldsStaticInitialPostion = new Map<String, String>();
        List<String> staticFieldList = new List<String>{setupFieldData.Name, setupFieldData.zipCode, setupFieldData.street, setupFieldData.city, setupFieldData.country, setupFieldData.houseNumber};
        if( setupFieldData.state != null &&  setupFieldData.state != ''){
            staticFieldList.add(setupFieldData.state);
        }
        infoQWindowFieldsStaticInitialPostion = setStaticFieldsToInfoWindow(staticFieldList);
        List<Schema.FieldSetMember> fieldSetMemberList;
        String fieldSetQuery = '';
        DescribeSObjectResult propertyDSR       = CheckPermissionUtility.getDescribeSObjectResult(setupFieldData.objectName);
        if(setupFieldData.infoWindowFieldset != '' && setupFieldData.infoWindowFieldset != null){
            fieldSetMemberList =  readFieldSet(setupFieldData.infoWindowFieldset, setupFieldData.objectName);
            
            for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList)
            {
                DescribeFieldResult dfrField = CheckPermissionUtility.getDescribeFieldResult(propertyDSR, fieldSetMemberObj.getFieldPath());
                if(CheckPermissionUtility.checkReadPermissionsField(dfrField)){
                    if(!infoQWindowFieldsStaticInitialPostion.containsKey(fieldSetMemberObj.getFieldPath())){
                        fieldSetQuery += ', '+fieldSetMemberObj.getFieldPath();
                    }
                }
            }
        }
        String query = 'SELECT ID, Name, ' + setupFieldData.geoCodeLatitude + ', ' + setupFieldData.geoCodeLongitude +  ', ' + setupFieldData.city +  ', ' + setupFieldData.country + ', ' + setupFieldData.zipCode + ', ' + setupFieldData.street + ', ' + setupFieldData.houseNumber;
        if(setupFieldData.state != null && setupFieldData.state != ''){
            query +=     ', ' + setupFieldData.state ;
        }
        if(fieldSetQuery!=''){
            query += fieldSetQuery;
        }
        query += ' FROM ' + setupFieldData.objectName +' WHERE '+setupFieldData.geoCodeLatitude+' = :lat AND '+setupFieldData.geoCodeLongitude+' = :lon  LIMIT 1';
        //String query = 'Select Id '+ fieldSetQuery+' FROM ' + setupFieldData.ObjectName +' WHERE '+setupFieldData.geoCodeLatitude+' = :lat AND '+setupFieldData.geoCodeLongitude+' = :lon  LIMIT 1';
        List<sObject> records = Database.query(query);
        
        return (!records.isEmpty())?JSON.serialize(records).replaceAll('\'',''):'';
    }
    
    /**
     * @Description get all fields of fieldset
     */
    public static List<Schema.FieldSetMember> readFieldSet(String fieldSetName, String ObjectName){
        Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
        Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
    
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        return fieldSetObj.getFields();
    }  
    
    /**
     * @Description add saved properties as well as google locations
     */
    public class PropertyWrapper{
        public String Id           {get;set;}
        public String Name         {get;set;}
        public String Latitude     {get;set;}
        public String Longitude    {get;set;}
		public String locationDetails {get;set;}
		public String fieldDetails {get;set;}
		public String geoCodeStatus {get;set;}
        public PropertyWrapper(String id, String name, String lat, String lng,String locationDetails,String geoCodeStatus,String fieldDetails){
            this.Name = name;
            this.Id = id==null ? '' : id;
            this.Latitude = lat;
            this.Longitude = lng;
            this.locationDetails = locationDetails;
            this.geoCodeStatus = geoCodeStatus;
            this.fieldDetails = fieldDetails;
        }
    }
}