@isTest
global class MockHttpResponseGenerator implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-type', 'application/x-www-form-urlencoded');
        if(String.valueof(req.getEndPoint()).contains('/maps/api/place/textsearch')){
            res.setBody('{"results" : [{"address_components" : [{"long_name" : "1600","short_name" : "1600","types" : [ "street_number" ]},{"long_name" : "Test","short_name" : "Test","types" : [ "floor" ]},{"long_name" : "Amphitheatre Pkwy","short_name" : "Amphitheatre Pkwy","types" : [ "route" ]},{"long_name" : "Mountain View","short_name" : "Mountain View","types" : [ "locality", "political" ]},{"long_name" : "Santa Clara County","short_name" : "Santa Clara County","types" : [ "administrative_area_level_2", "political" ]},{"long_name" : "California","short_name" : "CA","types" : [ "administrative_area_level_1", "political" ]},{"long_name" : "United States","short_name" : "US","types" : [ "country", "political" ]},{"long_name" : "94043","short_name" : "94043","types" : [ "postal_code" ]}],"formatted_address" : "1600 Amphitheatre Parkway, Mountain View, CA 94043, USA","geometry" : {"location" : {"lat" : 37.4224764,"lng" : -122.0842499},"location_type" : "ROOFTOP","viewport" : {"northeast" : {"lat" : 37.4238253802915,"lng" : -122.0829009197085},"southwest" : {"lat" : 37.4211274197085,"lng" : -122.0855988802915}}},"place_id" : "ChIJ2eUgeAK6j4ARbn5u_wAGqWA","types" : [ "street_address" ]}],"status" : "OK"}');
        }else if(String.valueof(req.getEndPoint()).contains('/maps/api/place/details')){
            res.setBody('{"result" : {"address_components" : [{  "long_name" : "Delhi", "short_name" : "DL","types" : [ "administrative_area_level_1", "political" ]},{ "long_name" : "India","short_name" : "DL", "types" : [ "administrative_area_level_1", "political" ]}, {"long_name" : "India","short_name" : "IN","types" : [ "country", "political" ]}]}}');
        }else if(String.valueof(req.getEndPoint()).contains('services/data/v32.0/sobjects')){
            res.setBody('{"columns":[{"ascendingLabel":"Z-A","descendingLabel":"A-Z","fieldNameOrPath":"Name","hidden":false,"label":"Name","selectListItem":"Name","sortDirection":"ascending","sortIndex":0,"sortable":true,"type":"string"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"Id","hidden":true,"label":"RecordID","selectListItem":"Id","sortDirection":null,"sortIndex":null,"sortable":false,"type":"id"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"CreatedDate","hidden":true,"label":"Created Date","selectListItem":"CreatedDate","sortDirection":null,"sortIndex":null,"sortable":false,"type":"datetime"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"LastModifiedDate","hidden":true,"label":"Last Modified Date","selectListItem":"LastModifiedDate","sortDirection":null,"sortIndex":null,"sortable":false,"type":"datetime"},{"ascendingLabel":null,"descendingLabel":null,"fieldNameOrPath":"SystemModstamp","hidden":true,"label":"System Modstamp","selectListItem":"SystemModstamp","sortDirection":null,"sortIndex":null,"sortable":false,"type":"datetime"}],"developerName":"CSMA__AABC4","done":true,"id":"00B6F000009p3XE","label":"ABC4","records":[{"columns":[{"fieldNameOrPath":"Name","value":"a006F00002o1qM7"},{"fieldNameOrPath":"Id","value":"a006F00002o1qM7QAI"},{"fieldNameOrPath":"CreatedDate","value":"Sun May 28 14:59:54 GMT 2017"},{"fieldNameOrPath":"LastModifiedDate","value":"Sun May 28 14:59:54 GMT 2017"},{"fieldNameOrPath":"SystemModstamp","value":"Sat Jul 15 12:50:40 GMT 2017"}]}],"size":1}');
        }
        
        res.setStatusCode(200);
        
        return res;
    }
}