public class SetupData_Ctlr {
    /**
     * @Name: SetupPageController
     * @Description: This class handles
     * Default search data
     * Geocode and Action Fields Mapping
     * Geocoding
     * Notification to users
     */
    
    public List<CSMA__setupData__c> setupDataList;
    public String defaultSearchRadius   {get;set;}
    public String vfLinkData            {get;set;}
    public String initialMarkerData     {get;set;}
    public String thirdMarkerData       {get;set;}
    public String conditionalMarkerData {get;set;}
    public String kmOrMileValue         {get;set;}
    public String allFieldsForFilters   {get;set;}
    public String newLocationTooltip    {get;set;}
    public String existingTooltip       {get;set;}
    public String lastRun               {get;set;}
    public String nextRun               {get;set;}
    public String cronTime              {get;set;}
    public String weekdays              {get;set;}
    public String frequency             {get;set;}
    public String userLang              {get;set;}
    public Boolean dataSaved            {get;set;}
    public Boolean notifyMe             {get;set;}
    public String notifyingUsers        {get;set;}
    public Boolean notifyAdmin          {get;set;}
    public String searchForValue        {get;set;}
    public String filterFields          {get;set;}
    public String selectValue           {get;set;} //used in dropdown for Mapping Geo-data #important
    public Boolean objectNameAvailable  {get;set;}
    public String objectName            {get;set;}
    public String preSelectedOptions    {get;set;}
    public String selectedFields        {get;set;}
    public String unSelectedFields      {get;set;}
    public String filterableFields      {get;set;}
    public String filterableFieldsJSON  {get;set;}
    public String setupObjectData       {get;set;}
    public String picklistMapValues     {get;set;}
    public String relatedRecordCondition{get;set;}
    public String EmailListUsers        {get;set;}
    public String relatedRecordObjectName           {get;set;}
    public String relatedRecordFieldSetName         {get;set;}
    public ControllingData_Hlpr setupFieldData      {get;set;}
    public Set<String> availableFieldsForFilter     {get;set;}
    public ControllingData_Hlpr setupFieldDataLabel {get;set;}
    public List<FiltersWrapper> filterableFieldsList{get;set;}
    public List<SelectOption> kmOrMile  {
        get {   
            List<SelectOption> options;
            
            options = new List<SelectOption>(); 
            options.add(new SelectOption('KM', Label.KM)); 
            options.add(new SelectOption('Miles', Label.Miles));
            return options;
        }
    }
    public List<User> UserTemp = new List<User>();
    public List<SelectOption> UserList{
        get
        {
            String currentUser = UserInfo.getUserId();
            UserTemp = [Select u.LastName, u.Id, u.FirstName, u.Email From User u WHERE u.Id != :currentUser];
            
            UserList = new List<SelectOption>();
            
            UserList.add(new SelectOption('', Label.cs_Select));
            for(User temp : UserTemp){
                String fullName = temp.LastName;
                fullName += (temp.FirstName != null) ? ' '+temp.FirstName:'';
                UserList.add(new SelectOption(temp.Id, fullName));
            }
            return UserList;
        }
        set;
    }
    public class  userWrapper{
        public String userId {get;set;}
        public String userName{get;set;}
        public userWrapper(String userId,String userName){
            this.userId = userId;
            this.userName = userName;
        }
    }
    public List<SelectOption> availableObjects{
        get{
            if(availableObjects == null){
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('none', Label.cs_Select));
            Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
            for (String objectName : gd.keySet()){
                if(gd.get(objectName).getDescribe().isCustom() && CheckPermissionUtility.checkReadPermissionsObject(gd.get(objectName).getDescribe())){
                    if(objectName != 'CSMA__Geocoding_and_Actions__c' && objectName != 'csma__geocding_and_actions__c' && objectName != 'csma__search_result__c' && objectName != 'csma__setupdata__c'){
                        options.add(new SelectOption(objectName,gd.get(objectName).getDescribe().getLabel()));    
                    }
                }
            }
            return options;
            }
            return null;
        }
    }
    
    public List<SelectOption> availableFields{
        get{
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('none', 'none'));
            return options;
        }
    }
    
    
    @RemoteAction
    public static  void saveInitialMarkerData(String markerData){
        if(markerData!=null && markerData != ''){
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(!csList.isEmpty()){
                csList[0].CSMA__Initial_Marker_Color__c = String.escapeSingleQuotes(markerData);
                update csList;
            }
        }
    }
    
    @RemoteAction
    public static  void saveLinkToVF(String vfData){
        if(vfData!=null && vfData != ''){
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(!csList.isEmpty()){
                csList[0].CSMA__Link_to_Visualforce__c = String.escapeSingleQuotes(vfData);
                update csList;
            }
        }
    }
    
    @RemoteAction
    public static  void saveNewLocationTooltip(String tooltipData){
        if(tooltipData!=null && tooltipData != ''){
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(! csList.isEmpty()){
                csList[0].CSMA__New_Loaction_Marker_Tooltip__c = String.escapeSingleQuotes(tooltipData);
                update csList;
            }
        }
    }
    
    @RemoteAction
    public static  void saveExistingTooltip(String tooltipData){
        if(tooltipData!=null && tooltipData != ''){
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(!csList.isEmpty()){
                csList[0].CSMA__Existing_Marker_Tooltip1__c = String.escapeSingleQuotes(tooltipData);
                update csList;
            }
        }
    }
    
    @RemoteAction
    public static  void deleteLinkToVF(){
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(! csList.isEmpty()){
                csList[0].CSMA__Link_to_Visualforce__c = '';
                update csList;
            }
    }
    
    @RemoteAction
    public static  void saveThirdMarkerData(String markerData){
        if(markerData!=null && markerData != ''){
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(! csList.isEmpty()){
                csList[0].CSMA__Third_Maker_Color__c = String.escapeSingleQuotes(markerData);
                update csList;
            }
        }
    }
    
    @RemoteAction
    public static  void saveConditionalMarkerData(String condition){
        if(condition!=null && condition != ''){
            List<CSMA__Geocding_and_Actions__c> dataUpdate = CSMA__Geocding_and_Actions__c.getall().values();
            String condition1,condition2;
            if(!dataUpdate.isEmpty()){
                if(condition.length()>=255){
                    condition1 = condition.substring(0,254);
                    condition2 = condition.substring(255,condition.length());
                }else{
                    condition1 = condition;
                    condition2 = ''; 
                }
                dataUpdate[0].CSMA__Conditional_Marker_Color1__c   = String.escapeSingleQuotes(condition1);
                dataUpdate[0].CSMA__Conditional_Marker_Color2__c   = String.escapeSingleQuotes(condition2);
                update dataUpdate;
            }
        }
    }
    
    @RemoteAction
    public static  void createCronJob(String frequency, String weekdays, String cronTime){
        frequency = String.escapeSingleQuotes(frequency);
        weekdays = String.escapeSingleQuotes(weekdays);
        cronTime = String.escapeSingleQuotes(cronTime);
        
        CSMA__SetupData__c setupDataObj = [SELECT CSMA__Cron_Time__c,CSMA__Selected_Days__c,CSMA__Frequency__c FROM CSMA__SetupData__c LIMIT 1];
        if(setupDataObj != null){
            setupDataObj.CSMA__Cron_Time__c = cronTime;
            setupDataObj.CSMA__Selected_Days__c = weekdays;
            setupDataObj.CSMA__Frequency__c = frequency;
            update setupDataObj;
        }
        
        List<CronTrigger>  jobDetails = [SELECT Id FROM CronTrigger WHERE CronJobDetail.JobType = '7' AND  CronJobDetail.Name = 'Automatic Geocoding' Limit 1];
        String cronStr = '';
        if(jobDetails.size() > 0){
            System.abortJob(jobDetails[0].Id);
        }
        if(!String.IsBlank(cronTime)){
            String[] scheduleTime = cronTime.split(':');
            String hours = scheduleTime[0];
            String min = scheduleTime[1];
            cronStr = '0 ' + min + ' ' + hours + ' ? * ';
        }
        if(frequency == 'daily'){
            cronStr += '* ';
        }else if(frequency == 'weekly'){
            cronStr += weekdays + ' ';
        }
        AutomaticGeocode_Schd geoJob = new AutomaticGeocode_Schd();
        try{
           System.schedule('Automatic Geocoding', cronStr, geoJob);
        }catch(exception ee){
            Utility.trackError(ee.getMessage());
        }
    }
    
    public String allAvailableFields(){
        List<FiltersWrapper> options = new List<FiltersWrapper>();
        
        if(setupFieldData.ObjectName != ''){
            DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get(setupFieldData.ObjectName).getDescribe();
            if(CheckPermissionUtility.checkReadPermissionsObject(DesSObjectResult)){
                Map<String, Schema.SObjectField> fieldMap =  DesSObjectResult.fields.getMap();
                for (String fieldName : fieldMap.keySet()) {
                        String label = fieldMap.get(fieldName).getDescribe().getLabel();
                        String name = fieldMap.get(fieldName).getDescribe().getName();
                        if(CheckPermissionUtility.checkReadPermissionsField(fieldMap.get(fieldName).getDescribe())){
                            options.add(new FiltersWrapper(label,name,Utility.getFieldType(setupFieldData.ObjectName,name)));        
                        }
                }    
            }else{
                Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
            }
        }
        String serializeStr = JSON.serialize(options);
        return serializeStr.replaceAll('\'','');
    }
    
    /**
     * @Description available fields for mapping for geocoding 
     * @param ObjectName: Geocoding Object 
     */
    @RemoteAction
    public static  List<FiltersWrapper> availableFields(String ObjectName){
        List<FiltersWrapper> options = new List<FiltersWrapper>();
        
        if(ObjectName != ''){
            DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get(ObjectName).getDescribe();
            if(CheckPermissionUtility.checkReadPermissionsObject(DesSObjectResult)){
                Map<String, Schema.SObjectField> fieldMap =  DesSObjectResult.fields.getMap();
                for (String fieldName : fieldMap.keySet()) {
                        String label = fieldMap.get(fieldName).getDescribe().getLabel();
                        String name = fieldMap.get(fieldName).getDescribe().getName();
                        if(CheckPermissionUtility.checkReadPermissionsField(fieldMap.get(fieldName).getDescribe())){
                            options.add(new FiltersWrapper(label,name,Utility.getFieldType(ObjectName,name)));        
                        }
                }    
            }else{
                Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
            }
        }
        return options;
    }
    
    
    public Set<String> availableFieldsForFilter(){
        Set<String> options = new Set<String>();
        if(ObjectName != ''){
            DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get(setupFieldData.objectName).getDescribe();
            if(CheckPermissionUtility.checkReadPermissionsObject(DesSObjectResult)){
                Map<String, Schema.SObjectField> fieldMap =  DesSObjectResult.fields.getMap();
                for (String fieldName : fieldMap.keySet()) {
                        String name = fieldMap.get(fieldName).getDescribe().getName();
                        String type = String.valueOf(fieldMap.get(fieldName).getDescribe().getType());
                        
                        if(type != 'TEXTAREA' && type != 'REFERENCE' && fieldMap.get(fieldName).getDescribe().isAccessible()){
                            options.add(name);        
                        }
                }    
            }else{
                Utility.trackError('Permission issue in availableFieldsForFilter()(SetupData_Ctlr)');
            }
        }
        return options;
    }
    /**
     * @Description Available fieldsets of Mapped Object
     * @param ObjectName: Geocoding Object 
     */
    @RemoteAction
    public static List<fieldSetWrapper> getFieldsets(String objectName){
        List<fieldSetWrapper> options = new List<fieldSetWrapper>();
        DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get(ObjectName).getDescribe();
        if(CheckPermissionUtility.checkReadPermissionsObject(DesSObjectResult)){
            Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();
            Schema.SObjectType sobjType = gd.get(objectName);
            Schema.DescribeSObjectResult d = sobjType.getDescribe();
            Map<String, Schema.FieldSet> FsMap = d.fieldSets.getMap();
            for (Schema.FieldSet fieldName : FsMap.values()){
                String namespace = fieldName.getNamespace() != NULL ? fieldName.getNamespace() + '__' : '';
             	options.add(new fieldSetWrapper(fieldName.getLabel(), namespace + fieldName.getName()));
            }
            
        }else{
            Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
        }
        return options;
    }
    
    @RemoteAction
    public static String relatedRecordData(String condition){
            List<CSMA__Geocding_and_Actions__c> dataUpdate = CSMA__Geocding_and_Actions__c.getall().values();
            String condition1,condition2;
            if(!dataUpdate.isEmpty()){
                if(condition.length()>=255){
                    condition1 = condition.substring(0,254);
                    condition2 = condition.substring(255,condition.length());
                }else{
                    condition1 = condition;
                    condition2 = ''; 
                }
                dataUpdate[0].CSMA__Related_Record_Condition1__c   = String.escapeSingleQuotes(condition1);
                dataUpdate[0].CSMA__Related_Record_Condition2__c   = String.escapeSingleQuotes(condition2);
                update dataUpdate;
            }
            return 'success';
    }
    
    public List<SelectOption> searchFor {
        get {   
            List<SelectOption> searchOptions;
            searchOptions = new List<SelectOption>(); 
            searchOptions.add(new SelectOption('All Records', Label.All_Records)); 
            searchOptions.add(new SelectOption('Own Records', Label.Own_Records));
            return searchOptions;
        }
    }
    
    public List<SelectOption> vfPages {
        get {   
                if(vfPages == null){
                    List<ApexPage> pages = new List<ApexPage>([SELECT Id, Name FROM ApexPage]);
                    List<SelectOption> vfPagesName;
                    vfPagesName = new List<SelectOption>(); 
                    vfPagesName.add(new SelectOption('none',Label.cs_Select));     
                    for(ApexPage p : pages){
                        vfPagesName.add(new SelectOption(p.Name,p.Name));     
                    }
                    return vfPagesName;
            }
            return null;
        }
    }
    
    /**
     * @Description conversion of API name of Object, fields, fieldsets into Label
     * @param type:  Object, fields, fieldsets
     * @param fieldName: API name of field
     */
    public String getSetupDataLabel(String type, String fieldName){
        String label;
        Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe();
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(setupFieldData.objectName);
        if(type == 'Object'){
            List<Schema.DescribeSObjectResult> describeSobjectsResult = Schema.describeSObjects(new List<String>{fieldName}); // this can accept list of strings, we describe only one object here
            label = describeSobjectsResult[0].getLabel();
        }else if(type == 'FieldSet'){
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldName);
            label = fieldSetObj.getLabel();
        }else if(type == 'Field'){
            Map<String, Schema.SObjectField> fieldMap = SObjectTypeObj.getDescribe().fields.getMap();
            label = fieldMap.get(fieldName).getDescribe().getLabel();
        }
        return label;
    } 
    
    public class MultiSelectOption{
        public String id                {get;set;}
        public String label                {get;set;}
        
        public MultiSelectOption(String id, String label){
            this.id = id;
            this.label = label;
        }
    }
    
    public SetupData_Ctlr(){
            userLang = UserInfo.getLanguage();
            objectNameAvailable = false;
            setupFieldData = new ControllingData_Hlpr();
            List<CSMA__Geocding_and_Actions__c> objList = CSMA__Geocding_and_Actions__c.getall().values();
            if(! objList.isEmpty()){
                objectNameAvailable = true;
                setupFieldData = new ControllingData_Hlpr(
                objList[0].CSMA__Controlling_Object__c,
                objList[0].CSMA__New_PropertyVF__c,
                objList[0].CSMA__Street__c,
                objList[0].CSMA__ZIP_Code__c,
                objList[0].CSMA__City__c,
                objList[0].CSMA__State__c,
                objList[0].CSMA__Country__c,
                objList[0].CSMA__Name__c,
                objList[0].CSMA__Geocode_Status__c,
                objList[0].CSMA__Latitude__c,
                objList[0].CSMA__Longitude__c,
                objList[0].CSMA__Geocode_Quality__c,
                objList[0].CSMA__Geocode_Error__c,
                objList[0].CSMA__Info_Window_Field_Set__c,
                objList[0].CSMA__House_Number__c);
                initialMarkerData = objList[0].CSMA__Initial_Marker_Color__c;
                conditionalMarkerData = (objList[0].CSMA__Conditional_Marker_Color1__c == null ? '' :objList[0].CSMA__Conditional_Marker_Color1__c)+(objList[0].CSMA__Conditional_Marker_Color2__c == null ? '' :objList[0].CSMA__Conditional_Marker_Color2__c);
                thirdMarkerData = objList[0].CSMA__Third_Maker_Color__c;
                vfLinkData = objList[0].CSMA__Link_to_Visualforce__c;
                newLocationTooltip = objList[0].CSMA__New_Loaction_Marker_Tooltip__c;
                preSelectedOptions = JSON.serialize(setupFieldData);
                existingTooltip = objList[0].CSMA__Existing_Marker_Tooltip1__c;
                filterFields        = objList[0].CSMA__Filter_Fields1__c;
                relatedRecordCondition = (objList[0].CSMA__Related_Record_Condition1__c == null ? '' :objList[0].CSMA__Related_Record_Condition1__c)+(objList[0].CSMA__Related_Record_Condition2__c == null ? '' :objList[0].CSMA__Related_Record_Condition2__c);
                dataSaved = false;
                defaultSearchRadius = '100.0';
                String ObjName = getSetupDataLabel('Object',setupFieldData.objectName);
                
                setupFieldDataLabel = new ControllingData_Hlpr(
                    getSetupDataLabel('Object',setupFieldData.objectName),
                    setupFieldData.fieldSetName,
                    getSetupDataLabel('Field',setupFieldData.street),
                    getSetupDataLabel('Field',setupFieldData.zipCode),
                    getSetupDataLabel('Field',setupFieldData.city),
                    setupFieldData.state == null?'':getSetupDataLabel('Field',setupFieldData.state),
                    getSetupDataLabel('Field',setupFieldData.country),
                    getSetupDataLabel('Field',setupFieldData.name),
                    getSetupDataLabel('Field',setupFieldData.geoCodeStatus),
                    getSetupDataLabel('Field',setupFieldData.geoCodeLatitude),
                    getSetupDataLabel('Field',setupFieldData.geoCodeLongitude),
                    getSetupDataLabel('Field',setupFieldData.geoCodeAccuracy),
                    getSetupDataLabel('Field',setupFieldData.geoCodeError),
                    setupFieldData.infoWindowFieldset == null?'':getSetupDataLabel('FieldSet',setupFieldData.infoWindowFieldset),
                    getSetupDataLabel('Field',setupFieldData.houseNumber));
                
                getSetupData();
                allFieldsForFilters = allAvailableFields();
                if(kmOrMileValue == 'Miles'){		
                    kmOrMileValue = Label.cs_Miles;		
                }		
                if(searchForValue == 'Own Records'){		
                    searchForValue = Label.Own_Records;		
                }else{		
                    searchForValue = Label.All_Records;		
                }
                availableFieldsForFilter = new Set<String>();
                availableFieldsForFilter = availableFieldsForFilter();
                List<String> tmp = new List<String>();
                if( filterFields != null && filterFields != ''){
                    tmp = filterFields.split(',');
                    availableFieldsForFilter.removeAll(tmp);
                }
                List<FilterFieldsWrapper> selectedFieldsList = new List<FilterFieldsWrapper>();
                List<FilterFieldsWrapper> unselectedFieldsList  = new List<FilterFieldsWrapper>();
                if(!tmp.isEmpty()){
                    for(String apiName : tmp){
                        selectedFieldsList.add(new FilterFieldsWrapper(getSetupDataLabel('Field',apiName),apiName));
                    }
                }
                if(!availableFieldsForFilter.isEmpty()){
                    for(String apiName: availableFieldsForFilter){
                        unselectedFieldsList.add(new FilterFieldsWrapper(getSetupDataLabel('Field',apiName),apiName));
                    }
                }
                String serializeStr = JSON.serialize(selectedFieldsList);
                selectedFields = serializeStr.replaceAll('\'','');
                serializeStr = JSON.serialize(unselectedFieldsList);
                unSelectedFields = serializeStr.replaceAll('\'','');
                
            }
    }
    
    public class fieldSetWrapper{
        public String Label{get;set;}
        public String Value{get;set;}
        public fieldSetWrapper(String Label,String Value){
            this.Label = Label;
            this.Value = Value;
        }
    }
    
    public class FiltersWrapper{
        public String apiName {get;set;}
        public String label {get;set;}
        public String type {get;set;}
        public FiltersWrapper(){
            this.apiName = '';
            this.label = '';
            this.type = '';
        }
        public FiltersWrapper(String apiName,String label,String type){
            this.apiName = apiName;
            this.label = label;
            this.type = type;
        }
    }
    /**
     * @Description Update or insert mapping data
     * @param data: List of all params for mapping data 
     */
    @RemoteAction
    public static String geocodeDataAndActiondata(String data){
        
        ControllingData_Hlpr fieldsData = (ControllingData_Hlpr)JSON.deserialize(data, ControllingData_Hlpr.class);
        DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get('CSMA__Geocding_and_Actions__c').getDescribe();
            if(CheckPermissionUtility.checkAllPermissionsObject(DesSObjectResult)){
                List<CSMA__Geocding_and_Actions__c> objList =[SELECT Id,CSMA__Controlling_Object__c,CSMA__New_PropertyVF__c,CSMA__House_Number__c,CSMA__Street__c,CSMA__ZIP_Code__c,CSMA__City__c,CSMA__State__c,CSMA__Country__c,
                CSMA__Name__c,CSMA__Geocode_Status__c,CSMA__Latitude__c,CSMA__Longitude__c,CSMA__Geocode_Quality__c,CSMA__Geocode_Error__c,CSMA__Info_Window_Field_Set__c FROM CSMA__Geocding_and_Actions__c LIMIT 1];
                 
                CSMA__Geocding_and_Actions__c obj = new CSMA__Geocding_and_Actions__c(CSMA__Controlling_Object__c = fieldsData.objectName,
                                                        CSMA__New_PropertyVF__c = fieldsData.fieldSetName,
                                                        CSMA__Street__c = fieldsData.street,
                                                        CSMA__ZIP_Code__c = fieldsData.zipCode,
                                                        CSMA__City__c = fieldsData.city,
                                                        CSMA__State__c = fieldsData.state,
                                                        CSMA__Country__c = fieldsData.country,
                                                        CSMA__Name__c = fieldsData.name,
                                                        CSMA__Geocode_Status__c = fieldsData.geoCodeStatus,
                                                        CSMA__Latitude__c = fieldsData.geoCodeLatitude,
                                                        CSMA__Longitude__c = fieldsData.geoCodeLongitude,
                                                        CSMA__Geocode_Quality__c = fieldsData.geoCodeAccuracy,
                                                        CSMA__Geocode_Error__c = fieldsData.geoCodeError,
                                                        CSMA__Info_Window_Field_Set__c = fieldsData.infoWindowFieldset,
                                                        CSMA__House_Number__c = fieldsData.houseNumber,Name='Test1');
                if(!objList.isEmpty()){
                    if(objList[0].CSMA__Controlling_Object__c != fieldsData.objectName){
                        List<CSMA__Geocding_and_Actions__c> dataUpdate = CSMA__Geocding_and_Actions__c.getall().values();
                        if(!dataUpdate.isEmpty()){
                            dataUpdate[0].CSMA__Related_Record_Condition1__c   = '' ;
                            dataUpdate[0].CSMA__Related_Record_Condition2__c   = '' ;
                            dataUpdate[0].CSMA__Filter_Fields1__c   = '' ;
                            dataUpdate[0].CSMA__Conditional_Marker_Color1__c   = '' ;
                            dataUpdate[0].CSMA__Existing_Marker_Tooltip1__c   = '' ;
                            update dataUpdate;
                        }
                    }
                    obj.Id = objList[0].Id;
                }
                upsert obj;
                return 'success';
            }else{
                Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
                return 'Permission issue';
            }
        
    }
    
    
    @RemoteAction
    public static void deleteRelatedRecordData(){
        List<CSMA__Geocding_and_Actions__c> dataUpdate = CSMA__Geocding_and_Actions__c.getall().values();
            if(!dataUpdate.isEmpty()){
                dataUpdate[0].CSMA__Related_Record_Condition1__c   = '' ;
                dataUpdate[0].CSMA__Related_Record_Condition2__c   = '' ;
                update dataUpdate;
            }
    }
    /*private String getFieldType(String fieldName,String objectName){
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType leadSchema = schemaMap.get(objectName);
        Map<String, Schema.SObjectField> fieldMap = leadSchema.getDescribe().fields.getMap();
        Schema.DescribeFieldResult ftype =  fieldMap.get(fieldName).getDescribe();
        return String.valueOf(ftype.getType());
    }*/
    
    public List<PickListWrapper> getPickListValues(String fieldName){
        List<Schema.Picklistentry> picklistEntries;// = Object_Name.Field_Name.getDescribe().getPickListValues();
    	Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(setupFieldData.objectName).getDescribe().fields.getMap();
        List<Schema.PicklistEntry> PicklistValues = fieldMap.get(fieldName).getDescribe().getPicklistValues();
        List<PickListWrapper> optionList = new List<PickListWrapper>();
        for(Schema.PicklistEntry pickListValue : PicklistValues) {
            optionList.add(new PickListWrapper(pickListValue.getLabel(), pickListValue.getValue()));
        }
        return optionList;
    }
    
    public class PickListWrapper{
        String Label{get;set;}
        String Value{get;set;}
        
        public PickListWrapper(String Label, String Value){
            this.Label = Label;
            this.Value = Value;
        }
    }
    /**
     * @Description update setup data for radius,unit, and record_Type
     * @param defaultSearchRadius: radius distance
     * @param kmOrMileValue: KM/Miles
     * @param searchForValue:  All/Own
     */
    @RemoteAction    
    public static String updateData(String defaultSearchRadius, String kmOrMileValue, String searchForValue, String selectedStr){
        DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get('CSMA__setupdata__c').getDescribe();
        DescribeSObjectResult DesSObjectResultForCS = Schema.getGlobalDescribe().get('CSMA__Geocding_and_Actions__c').getDescribe();
            
            if(CheckPermissionUtility.checkAllPermissionsObject(DesSObjectResult)){
                CSMA__setupdata__c dataUpdate = [SELECT ID, CSMA__Search_For__c, CSMA__search_Radius__c, CSMA__Radius_Unit__c, CSMA__Filter_Fields__c FROM CSMA__setupdata__c LIMIT 1];
                if(dataUpdate != NULL){
                    dataUpdate.CSMA__search_Radius__c   = Decimal.valueOf(defaultSearchRadius) ;
                    dataUpdate.CSMA__Radius_Unit__c     = String.escapeSingleQuotes(kmOrMileValue);
                    dataUpdate.CSMA__Search_For__c      = String.escapeSingleQuotes(searchForValue);
                    // dataUpdate.CSMA__Filter_Fields__c      = String.escapeSingleQuotes(selectedStr);
                    update dataUpdate;
                }
                if(CheckPermissionUtility.checkAllPermissionsObject(DesSObjectResultForCS)){
                    List<CSMA__Geocding_and_Actions__c> lstCS = CSMA__Geocding_and_Actions__c.getAll().values();
                    if(lstCS!=null && lstCS.size()>0){
                        lstCS[0].CSMA__Filter_Fields1__c = String.escapeSingleQuotes(selectedStr);
                        update lstCS[0];
                    }
                }
                return 'success';
            }else{
                Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
                return 'Permission issue';
            }
            // if(CheckPermissionUtility.checkAllPermissionsObject(DesSObjectResultForCS)){
            //     List<CSMA__Geocding_and_Actions__c> lstCS = CSMA__Geocding_and_Actions__c.getAll().values();
            //     if(lstCS!=null && lstCS.size()>0){
            //         lstCS[0].CSMA__Filter_Fields1__c = String.escapeSingleQuotes(selectedStr);
            //         update lstCS[0];
            //     }
            // }else{
            //     Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
            //     return 'Permission issue';
            // }
            
        return null;
    }
    
    /**
     * @Description get the default data from setup_data object
     */
    public void getSetupData(){
        Map<String,List<PickListWrapper>> picklistMap = new Map<String,List<PickListWrapper>>();
        DescribeSObjectResult setupDataDSR  = CheckPermissionUtility.getDescribeSObjectResult('CSMA__setupData__c');
        DescribeFieldResult unitDFR         = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Radius_Unit__c');
        DescribeFieldResult forDFR          = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Search_For__c');
        DescribeFieldResult radiusDFR       = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__search_Radius__c');
        DescribeFieldResult meDFR           = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__NotifyMe__c');
        DescribeFieldResult adminDFR        = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Notify_Admin__c');
        DescribeFieldResult filterFieldsDFR        = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Filter_Fields__c');
        if(CheckPermissionUtility.checkReadPermissionsObject(setupDataDSR) 
		 &&  CheckPermissionUtility.checkReadPermissionsField(unitDFR) &&  CheckPermissionUtility.checkReadPermissionsField(filterFieldsDFR) &&  CheckPermissionUtility.checkReadPermissionsField(forDFR) &&  CheckPermissionUtility.checkReadPermissionsField(radiusDFR)
		 &&  CheckPermissionUtility.checkReadPermissionsField(meDFR) &&  CheckPermissionUtility.checkReadPermissionsField(adminDFR)){
		     
            setupDataList = new List<CSMA__setupData__c>([SELECT ID,CSMA__Cron_Time__c,CSMA__Filter_Fields__c,CSMA__Selected_Days__c,CSMA__Frequency__c,CSMA__Selected_Users__c, CSMA__Search_For__c, CSMA__search_Radius__c, CSMA__Radius_Unit__c, CSMA__NotifyMe__c, CSMA__Notify_Admin__c FROM CSMA__setupdata__c LIMIT 1]);
            if(!setupDataList.isEmpty()){
                if(UserInfo.getLanguage() == 'de'){
                    defaultSearchRadius = String.valueOf(setupDataList[0].CSMA__search_Radius__c).replace('.',',');
                }else{
                    defaultSearchRadius = String.valueOf(setupDataList[0].CSMA__search_Radius__c);
                }
                
                kmOrMileValue       = setupDataList[0].CSMA__Radius_Unit__c;
                searchForValue      = setupDataList[0].CSMA__Search_For__c;
                notifyAdmin         = setupDataList[0].CSMA__Notify_Admin__c;
                notifyMe            = setupDataList[0].CSMA__NotifyMe__c;
                notifyingUsers = setupDataList[0].CSMA__Selected_Users__c;
                frequency = setupDataList[0].CSMA__Frequency__c;
                cronTime = setupDataList[0].CSMA__Cron_Time__c;
                weekdays = setupDataList[0].CSMA__Selected_Days__c;
                // filterFields        = setupDataList[0].CSMA__Filter_Fields__c;
                List<CronTrigger>  jobDetails = new List<CronTrigger>();
                    jobDetails= [SELECT Id, CronJobDetail.Id, CronJobDetail.Name, CronJobDetail.JobType, 
                                                     NextFireTime, State, PreviousFireTime,StartTime,EndTime,CronExpression
                                                     FROM CronTrigger WHERE CronJobDetail.Name = 'Automatic Geocoding' LIMIT 1];
                  
                    if(jobDetails.size()>0){
                        lastRun = String.valueOf(jobDetails[0].PreviousFireTime);
                        nextRun = String.valueOf(jobDetails[0].NextFireTime);
                    }
                if(notifyingUsers != null){
                String [] userIds = notifyingUsers.split(',');
                List<User> userSaved = [SELECT Id,LastName,FirstName FROM User WHERE Id IN :userIds];
                List<userWrapper> userListWrapper = new List<userWrapper>();
                for(User u : userSaved){
                    userListWrapper.add(new userWrapper(String.valueOf(u.Id),String.valueOf(u.LastName)));
                }
                String serializeStr = JSON.serialize(userListWrapper);
                EmailListUsers = serializeStr.replaceAll('\'','');
            }
                
                List<Utility.FiltersWrapper> fs = Utility.availableFields(setupFieldData.objectName);
                if(!fs.isEmpty()){
                    for(Utility.FiltersWrapper f:fs){
                        String fieldType = f.type;
                        if(fieldType.equalsIgnoreCase('PICKLIST') || fieldType.equalsIgnoreCase('MULTIPICKLIST' )){
                                picklistMap.put(f.apiName,getPickListValues(f.apiName));
                            }
                    }
                }
                String serializeStr = JSON.serialize(picklistMap);
                picklistMapValues = serializeStr.replaceAll('\'','');
            }
		 }else{
		     Utility.trackError('permission issue in getSetupData()(SetupData_Ctlr)');
    	    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, 'You don\'t have permission to access some of the required object/fields'));
    	}
    }
    
    @RemoteAction
    public static String getFieldLabelRemote(String objectName, String fieldName, String type1){
        return Utility.getFieldLabelRemote(objectName, fieldName, type1);
    }
    
    @RemoteAction
    public static String getLabelRemote(String objectName, String fieldName, String type1){
        return Utility.getFieldLabelRemote(objectName, fieldName, type1);
    }
    
    /**
     * @Description re-initialize the data after RemoteAction called 
     */
    public void saveFunc(){
        getSetupData();
        if(kmOrMileValue == 'Miles'){		
            kmOrMileValue = Label.cs_Miles;		
        }		
        if(searchForValue == 'Own Records'){		
            searchForValue = Label.Own_Records;		
        }else{		
            searchForValue = Label.All_Records;		
        }
        dataSaved = true;
    }
    
    /**
     * @Description specify to whom should notification should be sent to Admin and current_user
     * @param notifyMe: true/false
     * @param notifyAdmin: true/false
     */
    @RemoteAction
    public static String emailUser(String notifyMe, String notifyAdmin,String selectedUsers){
        Boolean meVal,adminVal;
        String users;
        if(String.isNotBlank(notifyMe) && String.isNotBlank(notifyAdmin)){
         meVal      = Boolean.valueOf(notifyMe);
         adminVal   = Boolean.valueOf(notifyAdmin);
         users      = String.escapeSingleQuotes(selectedUsers);
        }
        DescribeSObjectResult DesSObjectResult = Schema.getGlobalDescribe().get('CSMA__setupdata__c').getDescribe();
        if(CheckPermissionUtility.checkAllPermissionsObject(DesSObjectResult)){
            CSMA__setupdata__c dataUpdate = [SELECT ID,CSMA__NotifyMe__c, CSMA__Notify_Admin__c, CSMA__Selected_Users__c FROM CSMA__setupdata__c LIMIT 1];
            if(dataUpdate != NULL){
                dataUpdate.CSMA__NotifyMe__c        = meVal;
                dataUpdate.CSMA__Notify_Admin__c    = adminVal;
                dataUpdate.CSMA__Selected_Users__c    = users;
                update dataUpdate;
            }
            return 'success';
        }else{
                Utility.trackError('Permission issue in availableFields()(SetupData_Ctlr)');
                return 'Permission issue';
            }
    }
    
    /**
     * @Description startGeocoding for all property records which are not geocoded
     */
    @RemoteAction
    public static String startGeocoding(){
        try{
            List<CSMA__Geocding_and_Actions__c> csList = CSMA__Geocding_and_Actions__c.getall().values();
            if(!csList.isEmpty()){
                String geoStatus = 'Needs Geocoding';
                String query = 'SELECT Id FROM ' + csList[0].CSMA__Controlling_Object__c + ' WHERE ' + csList[0].CSMA__Geocode_Status__c + '=:geoStatus LIMIT 1';
                List<sObject> propObj = Database.query(query);
                if(!propObj.isEmpty()){
                    Database.executeBatch(new MannualGeocode_Btch(), 1);
                    return 'Geocode Started';
                }else{
                    EmailTemplate templateId = [SELECT id FROM EmailTemplate WHERE name =: Label.cs_No_geocoding_status LIMIT 1];
                    if(templateId != NULL){
                        sendEmailNotificationForTemplate(templateId);
                    }
                }
            }
            return 'No Record';
        }catch(Exception e){
            Utility.trackError(e.getMessage());
            return e.getMessage();
        }
    }
    
    
    public class FilterFieldsWrapper{
        public String id{get;set;}
        public String label{get;set;}
        public FilterFieldsWrapper(String label,String id){
            this.label = label;
            this.id = id;
        }
    }
    
    /**
     * @Description check the status of geocoding process 
     * Processing
     * Queued
     */
    @RemoteAction
    public static Boolean isGeocodingRunning(){
        Id apexCId = [SELECT id FROM ApexClass WHERE Name = 'MannualGeocode_Btch' AND NamespacePrefix='CSMA'].Id;
        Integer iJobs = [SELECT id FROM AsyncApexJob WHERE (Status = 'Processing' OR Status = 'Queued') AND JobType = 'BatchApex' AND ApexClassID =:apexCId ].size();
        if(iJobs > 0)
            return true;
        else
            return false;    
    }
    
    /**
     * @Description ones geocoding is complete send a email
     */ 
    public void sendEmailNotification(){
        EmailTemplate templateId = [SELECT id FROM EmailTemplate WHERE name =: Label.cs_Email_Template LIMIT 1];
        if(templateId != NULL){
           // sendEmailNotificationForTemplate(templateId);
        }
    }
    
    /** @Description this method is used to send data to specif users from setup data
     * current_user
     * System_Administrators
     */
    public static void sendEmailNotificationForTemplate(EmailTemplate templateId){
        Boolean sendMail = false;
        Messaging.MassEmailMessage  message = new Messaging.MassEmailMessage();
        DescribeSObjectResult setupDataDSR  = CheckPermissionUtility.getDescribeSObjectResult('CSMA__setupData__c');
        DescribeFieldResult meDFR           = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__NotifyMe__c');
        DescribeFieldResult adminDFR        = CheckPermissionUtility.getDescribeFieldResult(setupDataDSR, 'CSMA__Notify_Admin__c');
        if(CheckPermissionUtility.checkReadPermissionsObject(setupDataDSR) 
		 && CheckPermissionUtility.checkReadPermissionsField(meDFR) &&  CheckPermissionUtility.checkReadPermissionsField(adminDFR)){
            CSMA__setupdata__c setupObj = [SELECT ID,CSMA__NotifyMe__c, CSMA__Notify_Admin__c,CSMA__Selected_Users__c FROM CSMA__setupdata__c LIMIT 1];
            List<String> sendMailTo;
            String currentUserId = Userinfo.getUserId();
            if(setupObj != null){
                if(setupObj.CSMA__NotifyMe__c){
                    sendMailTo = new List<String>{currentUserId};
                }
            
                if(setupObj.CSMA__Notify_Admin__c == true){
                        String [] userIds = setupObj.CSMA__Selected_Users__c.split(',');
                        List<User> userSaved = [SELECT Id,LastName,FirstName FROM User WHERE Id IN :userIds AND Id != :currentUserId];
                        for(User u : userSaved){
                            sendMailTo.add(String.valueOf(u.Id));    
                        }
                    
                    
                }
                if(!sendMailTo.isEmpty()){
                        sendMail = true;
                    }
            }
            if(sendMail){
                message.setTemplateID(templateId.Id);
                message.setTargetObjectIds(sendMailTo);
                message.setSaveAsActivity(false);
                try{
                    Messaging.sendEmail(new Messaging.MassEmailMessage[] {message}); 
                }catch(Exception e){	
                        Utility.trackError(e.getMessage());		
                }
            }
        }else{
            Utility.trackError('Permission is in sendEmailNotificationForTemplate()(SetupData_Ctlr)');
		     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, 'You don\'t have permission to access some of the required object/fields'));
		 }
    }
}